0 I would not recommend the purchase of this modle of Toshiba Computer or any Toshiba product for that matter.
1 I consider myself an average user and this computer serves my need.
1 It's exactly like the picture and I AM SATISFIED.
0 I'm stuck w/ a broken computer.
1 No problems, no lock ups, no disappointments.
1 I initially purchased my Macbook Pro 13" in April, and I loved it.
1 When you click and don't wait.
1 I love this laptop!
1 There is nothing to complain about the system.
1 Just what I expected.
1 The unibody design is edgy and durable.
1 Everything I have tried has worked and I never have to carry the wall charger cause the battery is so awesome.
1 In the past four years I've had it I have never once gotten a virus.
0 I was looking too closely at the other performance specs and while comparing, I took it for granted that these features were standard.
0 Then, within 5 months, the charger crapped out on me.
0 Also, when you try to download a large file, like a video, it will start out normally, downloading at around 600kb/sec and over the course of a couple of minutes will slow waaaaaay down to around 20kb/sec, making a download of a couple minutes into several hours making it worthless.
0 The people are frustrating to work with, the product itself is very cheaply made, and the accessories are less than satisfactory.
1 You are getting what you pay for and in my opinion, it is worth more.
0 I paid about 18000 for this laptop because of all the bells and whistles and it kept crapping out on me.
1 I just bought this computer from the Apple Store, and I couldn't be more impressed with it.
1 I can't imagine my life without it anymore!
1 It is made better, thicker, and all out tough!
0 Then after paying for it to be examined I was told it was same problem cited on website but I'd have to pay anyways since it was past warrenty.
0 the headphone and mic jack are in front of touch-pad making the touch-pad hard to use when using headphones/mic, not to mention the laptop was designed for right handed person.
0 So to communicate I need to wear ear plugs or a headset with a built-in mike.
1 Love everything about this laptop!
1 It was super easy to set up and Is really easy to get used to.
0 just wifi....
1 As a computer science student in college, I find that the portability, longevity, and ease of use of this computer make me (shockingly) want to do homework more;
1 The delivery was fast, and I would not hesitate to purchase this laptop again.
1 I'm an amature, so this does more than I can handle.
0 This computer is good for 10 days then it sucks for the rest of your life.
1 great machine if you want to drop the cash for one.
1 I upgraded it's RAM to 2GB, I am very happy with it.
1 Glad it has the DVD drive.
1 I like it!
1 very convenient when you travel and the battery life is excellent...
1 Outstanding laptop and very well built.
1 the speed is fine.
0 They went through asking me open up various components, taking battery out, hard disk apart, and after 2 hours on phone could not fix it.
0 The start menu is not the easiest thing to navigate due to the stacking.
0 Too often I would find it not being able to stay connected to the internet.
1 He gave me this PC about 3 years ago and up to this point im still sitting here using it.
1 Best thing is I can use existing 32 bit old programs.
1 The home page/startup is easy to navigate which is the one thing I was mainly concerned about.
0 It would not let me connect to my Wifi system where I lived.
0 in 5 months the connect quality got worse and worse.
0 upon giving them the serial number the first thing I was told, was that it was out of warranty and I could pay to have it repaired even though I had the receipt in front of me proving it still had 2 months left on the warranty.
0 Computer runs very slow!
0 DO NOT BUY GATEWAY COMPUTERS THEY ARE JUNK AND THE WARRANTY COMPANY IS HORRIBLE.
0 Ever since I bought this laptop, so far I've experience nothing but constant break downs of the laptop and bad customer services I received over the phone with toshiba customer services hotlines.
0 All in all I wish I had waited a bit.
1 But I am glad to have gotten mine right before they stopped making it.
1 We like this new laptop -- a lot!
1 The hinges on this PC are nice and tight and well made like the rest of the PC.
0 They would repair one thing, send it back and it would still have the same problem.
0 Not easy to carry.
1 I've had to call Apple support to set up my new printer and have had wonderful experiences with helpful, english speaking (from Vancouver) techs that walked me through the processes to help me.
1 I enjoy very much my new Toshiba, purchased specifially for attending online schooling.
0 Dell support was awful to deal with.
1 My friends or children use that when they need to borrow the Net =) When I out grow this Meaning when its old and my oldest child is ready for one she will get this one ANd I will be buying only TOSHIBA!
0 I BOUGHT THIS LAP TOP AND THE CHARGE TIME DOSEN'T LAST AS LONG AS THEY SAY IT WILL MORE LIKE 2 HOURS
0 Frustrated I hung up and tried to call back 3 days later to be told that it takes 2-3 days for turnaround time.
0 I barely have any files or downloads and its almost impossible to get this thing to load.
1 Purchased it for my birthday and love it!
0 Windows runs very poorly.
0 3) Horrible customer support-they lost my laptop for a month-got it back 3 months later
1 Memory is upgradable.
0 Its not just slow on the internet, its slow in general.
0 Very disappointed!
1 It is amazing.
0 this company truely does make horrible products and doesnt seem to because they are certain things like this "never" happen...
0 So, after Apple replaced the hard drive I enjoyed another 4 months of my new computer, until it froze this morning--completely.
0 Keys stick periodically and I havent had the laptop for 45 days yet.
1 Keyboard is nice and windows 8.1 is great, worried about that coming from xp.
0 I only use a laptop for personal use, but this one can't even handle that!
1 I've never had problems with viruses.
1 Very fast boot up and shut down.
0 I can not even read what I am writing half of the time.
0 Don't expect much in terms of performance from this laptop.
1 I don't know how I could ever live without my Qousmio.
0 Oh and it has word and stuff but its a trial verion so after about a month or so when you go to open it it asks for a product key which didnt come with the computer and even after clicking cancel it wont let you use it at all I use the old word processer which works good.
1 1.Great display.
0 The only drawback for me is how dirty the screen gets, and rather quickly too.
0 I am not satisfied with the product.
1 It is quite impressive at multitasking, which really surprised me.
0 We don't Mind and You don't Matter.
1 Probably as good as you can get in a netbook, does everything I ask for and has some very good unexpected pluses.
0 When I finally had everything running with all my software installed I plugged in my droid to recharge and the system crashed.
1 A great feature is the spotlight search: one can search for documents by simply typing a keyword, rather than parsing tens of file folders for a document.
1 Otherwise this is a great computer great prices.
0 This computer gets very hot, before shutting down.
1 tosiba has a good reputation, my llast computer was an acer.
0 The screen is a little glary, and I hated the clicking buttons, but I got used to them.
0 The computer is so slow, even after paying staples the extra money to speed it up.
0 Extremely slow.
1 I'm glad I bought this laptop, it was worth the few ($100) extra dollars.
1 It is everything that I would want in a computer.
0 The problem I had with this unit was unresolvable.
1 They definitely have a superior product!
1 Pretty premium feel for the low price.
1 But let me tell you, the mac book pro is so professional.
0 I feel that it was poorly put together, because once in a while different plastic pieces would come off of it.
1 This is a great value for the money.
1 If I had to buy another computer, I would most definetly buy an acer one computer.
0 I had a USB connect but, i can't use it because it is not compatible.
0 returned it to walmart.
1 The best thing is even while doing almost ten or twenty things at once, it never slows down.
1 It was a great purchase.
1 For everyday use, you can't really go wrong with this laptop.
0 If you are looking for a netbook pc DO NOT BUY FROM ASUS!!!
0 It also does not have bluetooth.
1 It's super fast and a great value for the price!
1 The machine is easy to use, has the power it needs for personal use and some light professional work.
0 They sent it back with a huge crack in it and it still didn't work.
1 Battery life is above average, and it charges quickly.
1 It is sleek, smooth, and lightweight.
1 WOULD PAY MORE FOR IT IF I HAD TOO!
1 Has a 5-6 hour battery life.
1 It is very durable, I am pretty rough when it comes to electronics and it has taken it all with no reprecutions yet.
0 The only con is Windows effin 8.
1 Works good and is fast enough for me.
0 Now the graphics are not HD...and the reason that it is light is that it is really basic (medium low grade) plastic.
1 The computer is as expected, and worth the money.
1 Great laptop from Apple!
0 The system it comes with does not work properly, so when trying to fix the problems with it it started not working at all.
1 It's a great product for a great price!
1 I am very happy with this computer.
0 Another thing is that after only a month the left mouse key broke and it costed $175 to send it in to fix it.
0 More times that not the screen pops up saying I have a bad internet connection, or the page can't be displayed.
1 Let's just get this out of the way, I love Apple!
0 Also, I have had alot of trouble with the keys sticking and will not type correctly.
1 It has just enough RAM to run smoothly and enough memory to satisfy my needs.
0 And at one point, they blame me for installing a bad memory stick when I upgrade my memory for the first time during my purchase of the laptop (I bought the memory stick they recomended).
0 HOW DOES THE POWER SUPPLY NOT WORK!!!
0 If you are a gamer or need it for heavy computer use, get something else.
0 I wish the volume could be louder and the mouse didnt break after only a month.
0 Currently if I use the laptop I can't sit it on my lap because it will burn my legs.
1 It was nearly impossible to find a laptop that had A) a side keyboard.
0 its more like a snail crawl.
1 The service I received from Toshiba went above and beyond the call of duty.
0 Those moments in thime where you want to throw something against the wall?
0 Externally the keys on my keyboard are falling off, after a few uses the paint is rubbing off the button below the mouse pad and where the heals of my hands sit, and the screen has a terrible glare.
0 Oh yeah, don't forget the expensive shipping to and from HP.
1 this laptop is great for work and doing my pictures.
0 When I got the computer back and realizwed it still was not correct HP told me it was out of warranty and now it was my problem.
0 Now the machine won't connect and Toshiba says that they did replace the connection card in May but they only warranty the repair for 30 days and now I'm out of warranty even though this has been a constant 5 month occurance since I bought the netbook.
1 Great sound quality too.
1 The Toshiba Net book operates very well.
0 I find that it often gets very slow and I have to restart more than usual.
0 I thought all my problems would finally be solved being that my old computer wouldn't go onto our wireless network and I wouldn't have the same problems because it was updated.
0 Second, it gets scratches easily and when it gets old some thing may operated
1 I like the number pad for work so that's nice
0 It was over rated!
0 5) Cut my losses and sold it for parts
1 Great product.
1 For the price and what I get out of it has exceeded my expectations.
1 More than enough for my use.
0 With in weeks of purchasing my computer is began to slow down.
1 Great laptop for school, easy to use for beginners in the household.
1 The laptop is gorgeous.
0 I have had to send in my laptop three times to get it fixed.
1 Retina screen, solid build quality, weight, fast processor and the reliability of the Apple brand.
1 Been using it for about 4 hours now and it seems plenty fast and does everything I need it to do.
0 It wouldn't fit in most 17-inch bags.
1 The macbook rarely requires a hard reboot.
0 Don't buy this model.
0 After replacing the hard drive the battery stopped working  (3 months of use) which was frustrating.
0 The Windows 7 Starter is, in my opinion, a great way to think about using your netbook: basics, basics, basics.
0 I burned my leg, after lifting it from my desk, and for less than 5 second putting it on my lap to clean my coffee table, so I can place it there.
0 In the description it said there is Bluetooth but no there isn't.
1 Amazing computer,  perfect for school.
1 It did not take long to get used to the Mac OS.
0 When it come time for warranty service to Toshiba you don't matter.
1 I also travel with it and it never gives me any problems.
1 She said its very user friendly.
1 another satisfied customer.
1 It has easy to use features and all the speed and power I could ask for.
1 Our Apple 13.3 MacBook Pro Notebook Computer (Z0J80001) Notebook and has become such an integral part of completing our daily needs and social networking.
1 I'm very happy with it, typing on it right now and it is fast enough for that!
0 I also had a problem with the touchpad that caused the mouse pointer to jump all over the screen.
0 I called Toshiba and they want me to be without my laptop for about two weeks while they look at the problem.
1 I love everything about it.
1 It is everything I'd hoped it would be from a look and feel standpoint, but somehow a bit more sturdy.
1 Other installed features, such as certain printer software, are also most attractive.
1 Now I have the best of both worlds with all of the power and ease of the Mac!
1 I'm a life-long desktop computer user, and the keyboard on this laptop is as close to a "normal" keyboard as I've ever seen.
1 Apple continues to shine and provide a much more enjoyable computer experience!
0 The worst computer I have ever laid my eyes upon.
1 The Macbook starts fast, doesn't crash, has a fantastic display, is small and light (I have the 13.3" model), and isn't always complaining about updates, lost connections, errors, blue screens, etc.
1 I put that free app on for word processing and it works like a charm.
1 Good for basic stuff.
0 I have had to take it to the geek squad guys to get it fixed because it has had viruses 3 times and i have not even had it for more then 4 months!
0 The laptop died two days after I received it.
0 I really don't like it, but I am stuck.
0 When I got this laptop in 2007 to help me with school, I had a hard time from beginning.
1 This purchase opened me to the world of Macbooks, and I am impressed with the intuition of the design, the beauty of the product, and the excellent technological advances associated with it.
1 The screen is nice and the images comes very clear, the keyboard and the fit just feels right.
1 Can not believe the price!
0 My hp G60-244dx died after only 16 months.
