1 This place is a great bargain.
1 A great choice at any cost and a great deal.
0 THE BIG COMPLAINT: NO TOASTING AVAILABLE.
1 The wine list is extensive and impressive.
1 My husband said he could've eaten several more, the portion was fine for me he even exclaimed that the french fries were the best he has had.
1 my favorite place lol
1 Best Taiwanese food in NY!
1 It was wonderful.
1 We had a great time at the Jekyll and hyde Pub last night.
1 This is a nice pizza place with good selection of thin crust pizza including the Basil slice.
1 The service is good and ambience is good for a date or group outing.
1 Our food was great too!
0 The wait here is long for dim sum, but if you don't like sharing tables or if the typical raucous dim sum atmosphere is not your gig, this is a sleek (for Chinatown) alternative.
1 All in all, I would return - as it was a beautiful restaurant - but I hope the staff pays more attention to the little details in the future.
1 I heard the lobster roll was excellent.
1 In about 12 minutes, the thing is gone.
0 Some Pineapple covered in a glaze of some kind and some pear tart thing Not impressive at all.
1 Oh, and there's hookah.
0 Also they were $15 each!
1 The seafood is amazing, there's a good wine list, and the ever-changing menu always offers some great surprises.
1 I come from a family of pizzeria owners, and I'm almost ashamed to say that the pizza in Fornino's blows my families receipies away.
1 For desserts, we tried the frozen black sesame mousse (interesting but not extraordinary) and matcha (powdered green tea) and blueberry cheesecake, which was phenomenal.
1 This place is great.
1 Finally a reliable Chinese restaurant!
0 Went here on sat 1/26 and was disappointed.
0 This restaurant was way overhyped.
0 So, I switch with my boyfriend again to see if maybe I could stomach the meat and spinach again, but the spinach was so undercooked that I just could not bite through it.
0 The only problem is that the manager is a complete incompetent.
1 But for the Shabu Shabu, you won't find much better in NY.
0 The servers at Flatbush Farm appear to have perfected that ghastly technique of making you feel guilty and ashamed for deigning to attract their attention.
0 On that scale, it's a world-beater.
1 We will be back.
0 Not what I would expect for the price and prestige of this location.
1 If you want something really different than try Jekyll and Hyde.
1 The food was excellent as well as service, however, I left The Four Seasons very dissappointed.
0 The bread we received was horrible - rock hard and cold - and the "free" appetizer of olives was disappointing.
1 The service was extremely fast and attentive(thanks to the service button on your table) but I barely understood 1 word when the waiter took our order.
0 overpriced japanese food with mediocre service
1 Atmosphere is nice and relaxed too...
1 Delicate spices, onions, eggs and a kick-ass roti.
0 I asked for an open faced cheese sandwich and the manager basically told me to take my business elsewhere!
0 They refuse to seat parties of 3 or more on weekends.
1 Just straight up cheap, good food.
1 This place is a must visit!
0 Never got an explanation as to what was going on.
1 Decent wine at reasonable prices.
0 Don't go with a larger group than 4!
1 A coworker and I tried Pacifico after work a few Fridays and loved it.
1 There is a lot of variety even for people who eat vegetarian like me.
0 He offers subpar service and has no personality.
0 Skip this restaurant, it's a big disappointment.
1 If you like spicy food get the chicken vindaloo.
1 Great Indian Food!
0 Rather than preparing vegetarian dish, the chef presented me with a plate of steamed vegetables (minus sauce, seasoning, or any form or aesthetic presentation).
1 They have a delicious banana chocolate dessert, as well as a great green tea tempura.
1 They were served warm and had a soft fluffy interior.
0 There's another girl who I can't describe, she is about 5'6" with brown hair, who eavesdrops on your conversation and chimes in - except she only hears the last part of what you said, so her uninvited opinions are often out of context and nothing to do with what you're *really* talking about.
1 Wonderful at holiday time.
1 Ambience is delightful, service impeccable.
1 Best restaurant in Brooklyn
0 My wife had barely touched that mess of a dish.
0 It's boring on the inside, and our sushi was pretty below average... the tuna was soggy and the other rolls had no flavor.
0 food was luke warm.
1 Your friends will thank you for introducing them to this gem!
1 The Cypriot restaurant has a lot going for it.
1 The food was very good, a great deal, and the place its self was great.
1 I have known about this secret for the last 13 years, Emilio(the Godfather) has continued to serve food and wine for the gods at mortal prices.
1 Best drumsticks over rice and sour spicy soup in town!
1 I've been many time and have never been disappointed.
1 I had fish and my husband had the filet - both of which exceeded our expectations.
1 love the food.
1 I have never had cheescake like this.
1 The food is tasty and portion sizes are appropriate.
1 Impressed...
1 The food is great and the environment is even better.
1 Patroon features a nice cigar bar and has great staff.
1 The farro salad and the mashed yukon potatoes were also extremely tasty.
0 And $11 for a plate of bland guacamole?
0 The dinner was ok, nothing I would have again.
0 I honestly don't even know where to begin.
1 The entertainment was great they have shows that go on through out the dinner.
1 I lOVE THIS PLACE!
1 The wait staff is very courteous and accomodating.
1 also it's great to have dinner in a very romantic and confortable place, the service it's just perfect...they're so frendly that we never want to live the place!
0 The entree was bland and small, dessert was not inspired.
0 Consequently, their burgers fell apart in their hands and made such a mess that they did'nt feel like finishing them.
1 I'd highly recommend it for a special occasion -- it provides and intimate setting and nice service.
1 We had Pam's special fried fish and it was amazing.
1 The service was excellent - friendly and attentive.
0 If celebrities make you sweat, then your in for a ride, but if your like most around these parts then you'll just yawn and wonder whats with all the hype.
0 This place is incredibly tiny.
1 Fish is so very fresh.
0 A word to the wise: you can't dine here and disturb the maitre-D's sense of " table turnover", as whacked as it is, or else.
0 We were then shooed inside.
1 Have frequented 'ino for several years and the food remains excellent.
0 When we stumbled on Leon, we thought that we had found quite the gem BUT, we were certainly wrong.
0 The food however, is what one might expect.
1 This is a great place to take out-of-towners, and perfect for watching the sunset.
0 Not impressed with the food.
1 I was pleasantly surprised to find this gem in Hoboken.
1 Great, original taste.
0 first it took us a long time to find the place.
1 the waitstaffs are nice though.
1 This quaint and romantic trattoria is at the top of my Manhattan restaurant list.
1 It is definitely a good spot for snacks and chat.
0 My mom originally introduced me to this place, but even she (being Indian) feels the food can be somewhat over the top spicy and far too oily.
1 The food was absolutely amazing!!
1 Bukhara Grill, the tagline says it all.. "INDIAN SPICE RAVE"
0 I don't appreciate places or people that try to drive up the bill without the patron's knowledge so that was a huge turnoff (more than the price).
1 whoever the jazz duo was, they were on POINT.
1 Sushi experience was unbelievable with my fiance.
1 It's very spicy but not offensive.
1 Good food: my favorite is the seafood spaghetti.
1 I really loved the different and inovated touch that's the cheff gives to the food.
1 This was my frist time at Cafe St. Bart's and I must say how delicous the food and the service was.
1 Thalia is a beautiful restaurant with beautiful people serving you, but the food doesn't quite match up.
0 I was one of the people that went for this horrible experience.
0 The porcini mushroom pasta special was tasteless, so was the seafood tagliatelle.
1 My party had the BBE $29 fixe prix menu, which was such a wonderful deal since it also came with a flight of sake!
1 The staff is no nonsense.
1 I absolutely love this place!!!
1 If you are the type of person who likes being scared and entertained, this is a great place to go and eat.
1 I highly recommend the restaurant based on our experience last night.
1 You cannot go wrong at the Red Eye Grill.
0 But, they were too big for the bun.
1 While their kitchen food is delicious, their Sushi is out of this world.
1 I didn't complain, I liked the atmosphere so much.
1 Reliable, Fresh Sushi
1 If we were to move from the upper east side, we would genuinely miss this restaurant.
1 This place has great indian chinese food.
0 This place has totally weird decor, stairs going up with mirrored walls - I am surprised how no one yet broke their head or fall off the stairs - mirrored walls make you dizzy and delusional...
0 Not much of a selection of bottled beer either, we went with Brahma.
0 A real dissapointment.
0 oh speaking of bathroom , the mens bathroom was disgusting.
1 Over all it was a very nice romantic place .
1 The place is a bit hidden away, but once you get there, it's all worth it.
1 Highly recommended to all!
1 Always great service!
1 Quite simply it's like stepping out of Manhattan and into a haven of tranquility.
0 Avoid this place!
0 Also, the sandwiches (nearing $7) didn't come with anything like chips or a side.
0 We ordered the chicken casserole, but what we got were a few small pieces of chicken, all dark meat and on the bone.
0 I have never been so disgusted by both food an service.
1 We weren't!
1 I would highly recommand requesting a table by the window.
1 Not a very fancy place but very good Chinese style Indian food.
1 The spicy Tuna roll is huge and probably the best that I've had at this price range.
0 Wouldn't recomend it for dinner!
1 Toons has recently been redone, so it's now a very attractive space.
0 Not because you are "The Four Seasons"... – you are allowed to charge an arm and a leg for a romatic dinner.
0 Had no flavor and the staff is rude and not attentive.
0 We won't go to this place again for a good meal.
0 I/we will never go back to this place again.
1 It's a small cute restaurant.
1 The food is great and they have a good selecion of wines at reasonable prices.
1 Maybe it was the great company (I had friends visiting from Philly – yes, it was not a date this time) or the super reasonable price point, but I just can’t say enough good things about this brasserie.
0 I had to ask her three times before she finally came back with the dish Ive requested.
1 We concluded with tiramisu chocolate cake, both were delicious.
0 My main concern was the sanity of the food that was being sent out to myself and others, but I would be lying is I said that as someone who has worked in restaurants since the age of fifteen I was expecting at least a minimal effort on the part of the restaurant to amend the situation.
1 I am bringing my whole family back next time.
0 One would think we'd get an apology or complimentary drinks - instead, we got a snobby waiter wouldn't even take our order for 15 minutes and gave us lip when we asked him to do so.
0 the last time i walked by it looked pretty empty. hmmm.
1 Not sure where the previous reviewer, lonk, dined, but Saul is in a great neighborhood and has great food!
1 Great find in the West Village!
1 delicious simple food in nice outdoor atmosphere.
1 I'm saving up for my next visit.
1 Bukhara is on my top 5 Indian places in NYC
1 so delicious!!!!!!
1 Mermaid Inn is an overall good restaurant with really good seafood.
1 The sangria was pretty tasty and good on a hot muggy day.
0 I am actually offended to have spent so much money on such a bad experience.
0 But who says Murray's is anything about service.
1 They all know you.
1 Service here was great, food was fantastic.
1 Hands down the best pizza on the planet.
0 Even after they overcharged me the last time I was there.
1 I pray it stays open forever.
0 The food they serve is not comforting, not appetizing and uncooked.
0 And the Tom Kha soup was pathetic.
0 The nakgi-bokum was horrible.
1 Hurley's is like Cheers where everyone knows your name and they are ACTUALLY glad you came.
1 And where does Patis go wrong; no where.
0 Both times I was extremely dissappointed by the service, which was boarderline rude.
0 The food here was mediocre at best.
1 We even had a visit from the Manager who wanted to make sure we were enjoying ourselves.
1 We could have made a meal of the yummy dumplings from the dumpling menu.
0 The pizza was delivered cold and the cheese wasn't even fully melted!
1 The food is good.
1 We had the scallops as an appetizer and they were delicious and the sauce was wonderful.
0 Don't be fooled by crowds of people.
1 The place was quiet and delightful.
1 This is undoubtedly my favorite modern Japanese brasserie (that don’t serve sushi), and in my opinion, one of the most romantic restaurants in the city!
1 Red Dragon Roll - my favorite thing to eat, of any food group - hands down
1 Not only is the cuisine the best around, the service has always been attentive and charming.
1 It hits the spot every time
0 The bibimbap was average, but the stone bowl wasn't even close to sizzling.
1 Subtle food and service
1 The location is perfect.
1 Not the typical NYC gimmick theme restaurant.
0 Zero ambiance to boot.
