0 The waitress, seems to be more concerned of looking good than actually waitressing.
0 The service varys from day to day- sometimes they're very nice, and sometimes not.
1 The place is so cool and the service is prompt and curtious.
1 We went here for lunch a couple of weeks ago on a Saturday, and I was thoroughly impressed with the food.
0 More Williamsburg Garbage
0 please don't fool us.
1 This place has the best Chinese style BBQ ribs in the city.
1 Wine list is extensive without being over-priced.
1 The Yellowtail was particularly good as well.
1 For a Fabulous Wedding!
0 Okay-i don't mind the oily part (cause most are cooked that way) but it was way too bland.
1 But after last night, Spice Grill is the only place I'm eating indian cuisine.
1 I heartily recommend.
1 Mizu is the Japenese find in Grammercy.
1 Overall, excellent restaurant!
1 Food took some time to prepare, all worth waiting for.
0 Surprised that a place of this caliber would advertise it as Kobe.
1 Everything I had was good, and I'm a eater.
0 They seemed to continue to rush us along, taking plates without asking if we were done (my sister still had her fork in hand).
1 The bar is very well stocked with interesting beers and well priced wines.
1 I am not a vegetarian but, almost all the dishes were great.
0 Mistakes happen, but they are usually accompanied by an apology, perhaps even a glass of wine...but not the grunt that we received from the Al Di La staff.
1 I found the food to be outstanding, particulary the salmon dish I had.
1 great toppings definitely a place you need to check out for late night munchies or a mid day boost!
0 Not a great place for family or general dining.
1 Although we were looking for regular lettuce and some walnuts the salads we got were great.
0 When we threatened to leave, we were offered a meager discount even though half the order was missing.
1 It was well worth the wait.
1 but overall i give it a 10
1 I've lived in NY for 5 years and this place has it all.
0 The sandwiches are dry, tasteless and way overpriced.
1 The wife had the risotto which was amazing.
0 The food is very average...the Thai fusion stuff is a bit too sweet, every thing they serve is too sweet here.
0 We, there were four of us, arrived at noon - the place was empty - and the staff acted like we were imposing on them and they were very rude.
0 Terrible would be a compliment!
1 With the theater 2 blocks away we had a delicious meal in a beautiful room.
1 I generally like this place.
1 Patsy's Pizza = true love
0 Save your money and your time and go somewhere else.
0 It wasn't as if this restaurant had any major bragging points before hand, but now it's simply repulsive.
1 We love the food, drinks, and atmosphere!
1 Hats off to the chef.
0 They are not helpful in the least and will give you the grand run around so by the time the event date rolls around you will not only regret chosing this place, but also become hostile!
1 the crust was imazingly cooked well and pizza was fully loaded:):):)
0 It just wasn't Thai.
1 I loved everythig about it-especially the shows and actors.
1 Every time in New York I make it a point to visit Restaurant Saul on Smith Street.
1 The food and service were fine, however the maitre-D was incredibly unwelcoming and arrogant.
0 Our visit their to say the least, was an unpleasant and costly experience!
1 Truly the mark of an attentive waiter.
1 I had a great experience.
1 This place, which is only a few months old, is perhaps Queens' biggest secret!
1 Nice atmosphere, the service was very pleasant and the desert was good.
1 The food is all shared so we get to order together and eat together.
1 The drinks are always welll made and wine selection is fairly priced.
1 I'm not sure where the other reviewers ate but it seems as if we visited two different restaurants because my friends and I all enjoy Mizu very much... and we're repeat customers.
0 the only things u could really taste are the very salty soy sauce (even its low sodium), the vinegar-soaked rice, and the scallion on top of the fish.
1 The flavors robust and subtle.
1 The spicy tuna roll was unusually good and the rock shrimp tempura was awesome, great appetizer to share!
1 The duck confit is always amazing and the foie gras terrine with figs was out of this world.
1 The wine list is extensive and can easily hike up an otherwise reasonably priced meal.
1 The main entree was also very good.
1 Best of all is the warm vibe, the owner is super friendly and service is fast.
1 Don't miss Bloom's on your next trip to Manhatten.
1 I have been to Rao's probably 15 times the past 3 years and it keeps getting better.
1 Best Indian Restaurant in the City
1 Whether it's the parmesean porcini souffle or the lamb glazed with balsamic vinegar, you will surely be transported to Northern Italy with one bite.
0 Considering you will spend at least $60 a head, I expect better service.
0 I've waited over one hour for food.
1 However, it is jus too good to not praise it.
1 Prices are fair across the board for both food and bev.
0 During the course of the past 3 months, the chef and staff changed and it was not for the better.
1 It is a lot of fun with live entertainment and all kinds of Disney type special effects.
1 THE SERVICE IS AMAZING, i've had different waiters and they were all nice, which is a rare thing in NYC.
1 for 7 years they have put out the most tasty, most delicious food and kept it that way...
0 This place is not inviting and the food is totally weird.
0 So rude!!!
1 The only thing more wonderful than the food (which is exceptional) is the service.
1 The food is authentic Italian - delicious!
0 The level of rudeness was preposterous.
1 This is the perfect date spot for Williamsburg couples.
0 The only beverage we did receive was water in dirty glasses!
1 I look forward to eating here again
1 The characters really make for an enjoyable experience.
1 Excellent food for great prices
1 The food is good, I can't lie.
1 The fried dumplings are GREAT!
1 The ambience is pretty and nice for conversation, so a casual lunch here would probably be best.
0 Two complaints- their appetizer selection stinks, it would be nice to get some mozzarella sticks on the menu.
0 Easily the worst stir-fried squid I've ever tasted.
1 Their sake list was extensive, but we were looking for Purple Haze, which wasn't listed but made for us upon request!
0 I won't go back unless someone else is footing the bill.
0 They don't concern much of customer's health, just want to make money.
1 I go and eat out at many different restaurants and this is one place you have go and try.
0 Went there with my wife and we had to wait for a table even though you could see there many that were empty with not reservation sigh on them.
1 Just go to Yamato and order the Red Dragon Roll.
1 good music, great food, speedy service affordable prices.
1 One of the best hot dogs I have ever eaten.
1 Never fails to please.
1 The Steak Tartare is a great bet, they fix it for you at the table.
0 There is a downside if you're ordering in -- the delivery guys have MAJOR attitude.
1 Taxan delicious!
1 When family came in he gave them apps to test their palets, and then ordered for them.
0 DO not try unless you're just going there to hang out like the rest of the hipsters who apparently have no sense of taste.
1 I started out with a Bombay beer which was big enough for two.
0 We paid and left because we didn't feel like arguing any more.
0 They're rude at times, and not very friendly.
1 I'd definitely go back again.
1 I had a grat time at Jekyll and Hyde!
0 Well...they can run but they can't hide.
0 As BFC doesn't take reservations you almost always have to wait by the bar - and be abused by the front of house staff until you are seated, which can be over an hour later!
0 Mine tasted like the bartender had forgotten to add the tequila.
1 the bestt!
1 Thanks Bloom's for a lovely trip.
1 it's delicious!
1 Sometimes tables don't understand his sense of humor but it's refreshing to have a server who has personality, professionalism, and respects the privacy of your dinner.
0 But the staff was so horrible to us.
0 THIS STAFF SHOULD BE FIRED.
0 The pasta was well cooked, didn't have enough sauce though or flavor.
0 A gentleman, maybe the manager, came to our table, and without so much as a smile or greeting asked for our order.
0 The sauce tasted more like Chinese fast food than decent Korean.
0 So, if you're walking by and thinking about dining, you might want to see who's going to be seating you first...
0 Quite frankly, this is some of the worst sushi I have ever tried.
1 The decor is vibrant and eye-pleasing with several semi-private boths on the right side of the dining hall, which are great for a date.
1 The wait staff is pleasant, fun, and for the most part gorgeous (in the wonderful aesthetic beautification way, not in that she's-way-cuter-than-me-that-b@#$* way).
1 A restaurant that doesn't try to do anything except serve great food with great service in a pleasant atmosphere.
0 The fish was not fresh and the rice tasted old and stale.
1 Great food, great decor, great service.
1 The Prix Fixe menu is worth every penny and you get more than enough (both in quantity AND quality).
1 Try the Pad Thai, or sample anything on the appetizer menu...they're all delicious.
1 Guacamole+shrimp appetizer was really great, we both had the filet, very good, didn't much like the frites that came with, but the filet was so good, neither of us cared.
1 Once you step into Cosette, you're miraculously in a small, off-the-beaten path Parisian bistro.
1 As a retired hipster, I can say with some degree of certainty that for the last year Lucky Strike has been the best laid-back late night in the city.
1 The place is a lot of fun.
1 Leon is an East Village gem: casual but hip, with well prepared basic French bistro fare, good specials, a warm and lively atmosphere.
0 Dessert: pure disaster.
1 this little place has a cute interior decor and affordable city prices.
0 My chow fun and chow see was really bland and oily.
1 The best!
1 We were very pleasantly surprised.
1 We started off with a delightful sashimi amuse bouche.
1 First went here to enjoy their garden terrace.
1 The have over 100 different beers to offer thier guest so that made my husband very happy and the food was delicious, if I must recommend a dish it must be the pumkin tortelini.
0 My quesadilla tasted like it had been made by a three-year old with no sense of proportion or flavor.
0 supercilious scorn is in.
0 For starters they delivered us someone else's order.
1 People are always friendly.
1 Check this place out!
1 Authentic Taiwanese food that's cheap... what more could you ask for?
1 The service was excellent and the food was delicious.
1 We waited at the bar and had martinis that were just right.
1 The view is breathtaking the service is top notch... the ambiance is wonderfull.
1 Great friendly service, Fast seating, Fast Delivery, Excellent sushi.
0 The waitress was not attentive at all.
0 Their calzones are horrific, bad, vomit-inducing, YUCK.
1 The prices are wonderfully low.
1 Though it's been crowded most times I've gone here, Bark always delivers on their food.
1 However, go for the ambience, and consider the food just a companion for a trip across the world!
0 They never brought us complimentary noodles, ignored repeated requests for sugar, and threw our dishes on the table.
1 Consistently good Japanese Tapas.
1 It's simply the best meal in NYC.
1 The place's decor and hidden bathrooms made for a good laugh.
1 The blond wood decor is very soothing, the premium sake is excellent and the service is great.
1 Loved it!
0 Rude service, medicore food...there are tons of restaurants in NY...stay away from this one
1 The omlette for brunch is great...
1 (that is A MUST, but not every restaurant can do...)
1 My roommate and I LOVE this place.
0 Was surprisingly disappointed.
1 Saul is the best restaurant on Smith Street and in Brooklyn.
1 The food is a diamond in rough -- the food is delicious and homemade with the perfect balance of herbs and tomatoes.
1 Most of the servers are very attentive, friendly and quite attractive.
0 Guess what, I waited for TWENTY minutes before she came over and when she finally did, she says, "oh well, I wish you would have said something earlier" No apology, nothing.
1 Highly recommended!
1 I can't wait to go back.
0 The kitchen however, is almost always slow.
1 Great Indian food and the service is incredible.
1 Everything on the menu is great.
1 This is some really good, inexpensive sushi.
1 The pastas are incredible, the risottos (particularly the sepia) are fantastic and the braised rabbit is amazing.
1 This is one of my favorite spot, very relaxing the food is great all the times , celebrated my engagement and my wedding here , it was very well organized .
1 Dokebi gives Williamsburg the right one-two punch of classic Korean food and fusion twists like pork belly tacos.
0 Probably would not go again...
1 Try their chef's specials-- they are to die for.
1 There was a small wait, but shorter than I expected.
1 However, I think Jeckll and Hydes t is one of those places that is fun to do once.
1 Their tuna tartar appetizer is to die for.
1 Yamato is an excellent place to go if youre not into sashimi, or if you have friends who doesnt like sushi much.
0 Such a disappointment...
0 This place survives on reputation alone.
0 I literally just got back home after visiting Casa La Femme and was so offended by my visit felt it necessary to try and warn other diners who value their money and time.
1 You can't go wrong here.
0 The service is awful.
0 But too far east!
1 Great vibe, lots of people.
1 Personal pans are the perfect size for those hungry nights.
0 I got hair in my food 2 times of then !
1 Get the tuna of gari.
0 This has got to be one of the most overrated restaurants in Brooklyn.
1 Wonderful strawberry daiquiries as well!
1 My friend devoured her chicken and mashed potatos.
1 Go to Volare for 1st class service and terrific food.
1 Downstairs lounge is always a good attraction
0 Less than three minutes passed before I found myself doubled over the toilet.
1 For the price, you cannot eat this well in Manhattan.
0 None was made so i hung up.
1 The pizza is yummy and I like the atmoshpere.
0 However, once I received my predictably mediocre order of what Dokebi thinks passes as Korean fair, (sometimes you have to settle when it's your only option), I got through about half my kimchee before I found a piece of random lettuce accompanied by a far more disgusting, slimy, clearly bad piece of fish skin.
0 You would think they would make up for it with service, sadly, no.
0 If you like your music blasted and the system isnt that great and if you want to pay at least 100 dollar bottle minimun then you'll love it here.
1 When I got there the place was packed but they made sure to seat me quickly.
1 I love it.
1 Great Hot Dogs!
0 The tables are crammed way too close, the menu is typical of any Italian restaurant, and the wine list is simply overpriced.
1 Go here.
0 When you add it all together, it just doesn't seem worth it to me...especially considering the prices.
1 I will be back!
1 It’s just you and your date and an occasional cute ‘excuse me’ before the waiter opens the little curtain to your booth!
0 The sushi was awful!
1 Other guests enjoyed pizza, santa fe chopped salad and fish and chips.
1 You can't go wrong with this place.
1 I really like both the scallops and the mahi mahi (on saffron risotto-yum!).
1 My wife and I always enjoy the young, not always well trained but nevertheless friendly, staff, all of whom have a story.
0 This is where it really really gets bad: the manager said, there is absolutely nothing we can do, it's a matter of taste that she didn't like it, and I cannot comp it.
0 The manager finally said he would comp the two glasses of wine (which cost less than the food), and made it seem like a big concession.
1 I had the best ravioli ever.
1 $6 and there is much tasty food, all of it fresh and continually refilled.
1 this place had ALL the trimmings and i mean all.
0 I am relatively new to the area and tried Pick a bgel on 2nd and was disappointed with the service and I thought the food was overated and on the pricey side.
0 $170 down the toilet...
1 Although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat.
1 The veal and the mushrooms were cooked perfectly.
1 The food was pretty tradional but it was hot and good with large portions.
1 The appetizers we ordered were served quickly - an order of fried oysters and clams were delicious but a tiny portion (maybe 3 of each).
0 Gross food – Wow-
1 Try green curry with vegetables.
1 Super YUMMY Pizza!
1 It was divine melts in your mouth.
0 It was totally overpriced- fish and chips was about $15....
1 Add to that great service and great food at a reasonable price and you have yourself the beginning of a great evening.
1 The food here does a great service to the name (Cantonese that is...).
1 I've been to at Cafe Spice probably 5-8 times, it is probably still the best Indian restaurant around Union Square.
0 We did tip, I guess the model/waitress just wanted more and complained to the manager.
0 The menu is very limited - i think we counted 4 or 5 entrees.
0 i know, you were too busy showing off your vintage tee shirt and looking bored, but my agenda is i'm here to eat and enjoy the company of friends, seeking a pleasant experience.
1 Love their drink menu.
1 The staff is very good.
1 Love Pizza 33..
0 the all-u-can-eat sushi is definitely in very poor quality.
1 What more could you want?
0 We thought the dessert would be better, Wrong!
1 Guaranteed to be a tasty experience!)
1 In an area sadly lacking in decent Thai food, this is one of the best spots.
0 Just want to warn you all - don't waste your time and money.
0 Eat at your own risk.
1 Can't wait to go back.
0 Yes, they use fancy ingredients, but even fancy ingredients don't make for good pizza unless someone knows how to get the crust right.
1 Great staff.
0 I will NEVER return.
1 I thanked my friend who recommended me this restaurant and will certainly recommend it to others.
0 They charge different prices all the time.
0 When asked about how a certain dish was prepared in comparison to a similar at other thai restaurants, he replied this is not Mcdonald's, every place makes things differently
1 BEST DINING EXPERIENCE IN THE WEST VILLAGE!
1 The fish was really,really fresh.
1 There's nice and quiet, small but enough for 6 (or more).
0 After the 4th time i asked again and the waiter than said after our dinner.
0 This guy refused to seat her and she left, followed shortly by the four of us, but not before I told him that in my 40 years of world travel, including Paris, that I had never seen such a display of bad behavior by a frontman in a restaurant.
1 Stepping into Casa La Femme last night was a true experience unlike any other in New York!
1 Price is high but the food is good, so I would come back again.
1 However, our main course was wonderful.
0 The food is decent at best, and the ambience, well, it's a matter of opinion, some may consider it to be a sweet thing, I thought it was just annoying.
1 Amazing!
1 By far, the best pizza in Manhattan.
1 For authentic Thai food, look no further than Toons.
1 Watch the talented belly dancers as you enjoy delicious baba ganoush that's more lemony than smoky.
1 The Seafood Dynamite is also otherworldly.
1 SO GOOD
0 Delivery guy sometimes get upset if you don't tip more than 10%.
1 Highly impressed from the decor to the food to the hospitality to the great night I had!
1 Try the lobster teriyaki and the rose special roll.
1 It may be a bit packed on weekends, but the vibe is good and it is the best French food you will find in the area.
1 The rice to fish ration was also good--they didn't try to overpack the rice.
0 Mazing interior.
1 Raymond the bartender rocks!
1 Whenever you need a Sushi fix, Mizu will be there with quality fish and great service.
1 You can do it here.
1 The entree was also very good.
1 Thank you everyone at Water's Edge.
1 I have been to Casimir over 5 times and I have always had a great time there.
1 The atmosphere is relaxed and casual.
1 I've also been amazed at all the new additions in the past few years: A new Jazz Bar, the most fantastic Dining Garden, the Best Thin Crust Pizzas, and now a Lasagna Menu which is to die for (these are not your average lasagnas)!
1 This is the best sushi in new york city - hands down.
0 Service ok but unfriendly,filthy bathroom.
1 Staff is very accomodating.
1 This is one of the best comfort food places in the city.
0 When the bill came, nothing was comped, so I told the manager very politely that we were willing to pay for the wine, but I didn't think I should have to pay for food with a maggot in it.
0 I went there for lunch and it was not as good as I expected from the reviews I read.
1 Have eaten at Ginger House several times, and it's always good.
1 Service was good and food is wonderful.
1 Most of the booths allow you to sit next to eachother without looking like 'that' couple.
0 Pizza was a little soggy.
0 My girlfriend, being slightly more aggressive, and having been equally disgusted causing her to throw out the remainder of her barely eaten meal, called back only to be informed that I was probably wrong and that it was most likely an oyster, and that we were also blacklisted from their restaurant.
0 So rushing us out was absolutely unnecessary!
1 The food is prepared quickly and efficiently.
1 We didn't want a bottle of bubbly on a weekday so we each got little bottles of Korbett it was just enough.
0 WORST PLACE ON SMITH STREET IN BROOKLYN
1 I cannot imagine better Indian food in all of the city.
1 We ate out in the back patio, which is worth it as it's cool and the music is hear well there.
0 The fish was adequate, but inexpertly sliced.
1 We liked it so much, that we will always make it a point to dine here when we visit New York.
1 Good Food
1 Best meal in a long time!
0 The hostess was rude and I got a distinct feeling that they did not want to serve us.
1 Try the crunchy tuna, it is to die for.
1 Great spot, whether looking for a couple of drinks or quiet dinner.
1 The staff there is very attentive and down to earth.
0 The bar drinks were Eh, ok to say the least.
1 With so many poor experiences to be had in the theater district, is truly an excellent find!
1 Once you try it for a special occasion beware.. you can't stop!
1 Can't wait wait for my next visit.
1 All of the pizzas are terrific and the price is even better!
1 I recommend this place to everyone.
1 Our teenage kids love it, too.
0 We were less than impressed.
1 You'll be ther for every anniversary, birthday, valentines day...
0 Too bad the food wasn't of the same heritage.
1 Our server was very helpful and friendly.
1 We were greeted promptly by the waiter who was very nice and cordial.
1 No gimmicks here -- the food speaks for itself in its freshness and preparation.
1 I come here enjoy very much with husband.
0 The workers there also absolutely load the bagel with cream cheese (gets a little messy).
1 The service is excellent, the decor is great, and the food is delicious and comes in large portions.
1 But that is highly forgivable.
1 One of my favorite places in Brooklyn.
0 A Thai restaurant out of rice during dinner?
0 Everyone seemed generally happy with their food, except my brother who had the grilled Mahi Mahi, seemingly drenched in Grapfruit Juice!
1 The filet mignon dish was superb!
1 The food we ordered was excellent, although I wouldn't say the margaritas were anything to write home about.
0 I can't remember the last time I had such gross food in New York.
1 Nice Family owned traditional restaurant.
0 Will never be back.
1 I would defiantly come back here again as one of my top choices.
1 I would definitely recommend SEA if you like thai cuisine!
0 This place would be so much better served by being run by a group that actually understands customer service.
1 I would go back.
1 On a recent Sunday afternoon, a friend and I accidently found this great restaurant on our way to see the pulitzer prize winning play DOUBT.
1 It was pretty inexpensive too.
1 Who has room for Cheesesticks with the best pizza in NYC!
0 The high prices you're going to pay is for the view not for the food.
1 It was the first place we ate on our first trip to New York, and it will be the last place we stop as we head out of town on our next trip to New York.
1 I highly recommend to anyone to give this place a try.
1 Ambiance- relaxed and stylish.
0 We asked for beverages and never received them.
1 i've been to sapphire twice and both times the food was fine, if not good.
0 There is no way it justifies the accolades it receives, the attitude of the staff or the wait for a table.
1 The food is good, especially their more basic dishes, and the drinks are delicious.
0 They were such a rip-off ($8.95 for four small meat patties in steamed buns) and not worth trying.
0 It looked like shredded cheese partly done - still in strips.
1 I noticed alot of indian people eatting there which is a great sign for an indian place!
1 Yakitori (bbq meats) is tasty too.
1 Nice view of river and NYC.
1 It's cuz it's so good you need to taste it!!!
1 Best. Sushi. Ever.
0 The food was actually aweful.
0 Maggot in the food!
1 To me it exemplifies Soho, cute, artsy, interesting.
0 The dosas are skimpy, unattractive and drip with grease, and personally I'd drink popcorn topping before I'd eat another one of these.
1 From the spectacular caviar to the hospitable waitstaff, I felt like royalty and enjoyed every second of it.
0 We left, never to return.
1 Looking around, I saw a room full of New Yorkers enjoying a real meal in a real restaurant, not a clubhouse of the fabulous trying to be seen.
0 After dinner the manager grabbed my boyfriend, asked him: Where are you from...maybe you dont know how things work in America...and in the end stormed away almost teareyed yelling that tips are the only thing they survive on.
0 Never again!
1 I recommend the jelly fish, drunken chicken and the soupy dumplings, certainly the stir fry blue crab.
1 Right off the L in Brooklyn this is a nice cozy place with good pizza.
0 But that wasn't the icing on the cake: a tiramisu that resembled nothing I have ever had.
1 It is terrific, as is the value.
1 If you've ever been along the river in Weehawken you have an idea of the top of view the chart house has to offer.
1 The pesto pizza was excellent, thin-crust pizza with a nice amount of spicy Italian cheese that I'd never heard of before.
0 The reason there are 4 different results on citysearch for the same place is because they keep trying to start a new thread so they can stock it with positive reviews.
1 Great food, good size menu, great service and an unpretensious setting.
1 it's a perfect place to have a amanzing indian food.
0 No plans to return anytime soon.
1 JUST AWSOME.
0 It's just average, just shredded, no seasoning on it.
1 The veal was incredible last night.
0 The waitress came to check in on us every few minutes, and began to clear the plates while half of us were still eating (a big pet peeve of mine that happens almost everywhere, so I try to ignore it).
1 This place is worth an one-hour drive.
0 Again, I'd be super upset if that were my employee.
1 The food options rule.
0 And I hate to say this but I doubt I'll ever go back.
0 Calling the place Hampton Chutney Co. does warn you that these folks offer more style than substance, but in this unattractive room with unhelpful clerks there was a dearth of the former too.
1 Noodle pudding is exactly the type of service and food I enjoy.
1 The potato balls were not dry at all... in fact it was buttery.
1 Go there to relax and feel like your somewhere else.
1 great for a romantic evening, or a fun evening with friends...
1 noodles with shrimp and chicken and coconut juice is the MUST!
1 quacamole at pacifico is yummy, as are the wings with chimmichuri.
1 the hot dogs were juicy and tender inside and had plenty of crunch and snap on the outside.
0 Then, to top things off, she dropped used silverware on my boyfriend's jacket and did not stop to apologize or clean the mess that was left on clothes.
0 Shame on this place for the horrible rude staff and non-existent customer service.
0 We were very disappointed.
0 Well, this place is so Ghetto its not even funny.
1 Service is top notch.
1 Overall I would recommend it and go back again.
0 A weakness is the chicken in the salads.
0 i happen to have a policy that goes along with a little bit of self-respect, which includes not letting a waiter intimidate me, i.e. make me feel bad asking for trivialities like water, or the check.
0 Way below average
1 The service was quick and friendly.
1 The in-house lady DJ on Saturday nights has outrageously good taste in music, and moreover, takes requests.
1 The service was attentive.
1 We were worried we would have trouble getting in, but somehow managed to have a short wait.
1 Service was also very good.
0 IT WAS HORRIBLE.
1 Nice for one time special occasion.
1 I'll be back for sure.
1 This dish is my favorite and I always get it when I go there and never get tired of it.
1 Taking Hot Dogs to the next level
1 It's a great place to order from or sit-in.
0 The only fallback on this restaurant is the prices.
0 I definitely wouldn't go back.
1 The food is outstanding and the service is quick, friendly and very professional.
0 NO PIZZA 33 for me!
0 They wouldnt even let me finish my glass of wine before offering another.
1 I must say I am surprised by the bad reviews of the restaurant earlier in the year, though.
0 Judging from previous posts this used to be a good place, but not any longer.
0 Also, waiters try to push more food on you, like suggest things as if they are complimentary when they actually cost $.
1 It's all about the food !!
1 The combination of super-fresh ingredients in the dishes are unusual but really delicious.
0 They forgot a sandwich, didn't include plastic forks, and didn't include pita with the hummus platter.
1 My six year old loved it.
1 The large selection of bruschettas, paninis, tramezzinis keep the palate from stagnating.
1 The buffet had a nice selection.
1 Bison was quite excellent however.
0 Can't argue about that, but they are clearly over priced.
1 I paid just about $60 for a good meal, though :)
1 This is the MOST wonderful restaurant in all of New York City, not just Brooklyn...
1 Great neighborhood joint.
0 So what you really end up paying for is the restaurant not the food.
0 If it seemed possible to do so while there I would have fought my bill since my dinner portion of my meal was inedible!
0 Bagels are ok, but be sure not to make any special requests!
1 great taste
0 I was here a few weeks back and we had the worst customer service experience at a restaurant ever.
1 An awesome organic dog, and a conscious eco friendly establishment.
1 Our family never expected such incredible entertainment in a restaurant.
1 Best Indian Chinese in the city, by far!
0 Price and quality of fish alone will keep us from making a return visit.
1 Volare virgins or weekly regulars, everyone gets treated the same and you can't ask for more than that when the service is this friendly.
1 There are no negatives to speak of.
1 Excellent spot for holiday get togethers with co-workers or friends that you haven't seen in a while.
0 Poor service and management
1 What a great place.
0 Again, no apology, no is there anything else I can get you, no can I get you a drink to make up for it, nothing!!!!
0 Would NEVER go back
0 Service is not what one would expect from a joint in this price category.
1 Great atmoshere and worth every bit.
0 I have worked in restaurants and cook a lot, and there is no way a maggot should be able to get into well prepared food.
0 not sure why this restaurant would be rated that highly.
0 We ordered the special, grilled branzino, that was so infused with bone, it was difficult to eat.
0 You should pass on the calamari.
1 Worth visiting the 1st Ave spot because it is the original store.
1 I recently tried Suan and I thought that it was great.
1 You can get a completely delish martini in a glass (that's about 2 1/2 drinks) for $8.50 (I recommend the Vanilla Shanty, mmmm!) in a great homey setting with great music.
1 I take all my NYC guests to VT's.
1 This little place definitely exceeded my expectations and you sure get a lot of food for your money.
1 I'm not even going to bother to describe it; it speaks for itself.
1 I also recommend the rice dishes or the different varieties of congee (rice porridge).
1 I highly recommend the Sophia pizza.
0 I was speechless by the horrible food.
1 THe Pizza and wine were excellent-the service too--but what really MADE this place was the backyard dining area.
0 These are overpriced and you can get better just around the corner:
1 Service- friendly and attentive.
0 limited menu, no-so-fresh ingredients, thinly-sliced fish, fall-apart rice.
0 Not one of our meals was edible - bland and/or made with weird rosemary or orange flavoring.
1 Everything about this restaurant was special.
1 Good Experience
1 I like the somosas, chai, and the chole, but the dhosas and dhal were kinda dissapointing.
1 The DJ is awesome, I have been there for my birthday and a bunch of other times with friends and I keep going back.
0 By the time we finished our dinner we still had not received one beverage NOR hooka!
1 I love this place
1 Give it a try and enjoy.
1 Good drink.
1 I highly recommend visiting this restaurant and having dinner and drinks!
1 I came across Village Underground by accident, now I go there all the time.
1 Great pizza and fantastic service.
1 A pleasant surprise.
1 This is the BEST Shabu-Shabu Restaurant in the Try-State Area.
1 We have gone for dinner only a few times but the same great quality and service is given.
1 Fantastic place.
0 What a hassle!
0 Do not get the Go Go Hamburgers, no matter what the reviews say.
0 The decor is night tho...but they REALLY need to clean that vent in the ceiling...its quite un-appetizing, and kills your effort to make this place look sleek and modern.
1 We'd go back again
1 Quick and friendly service.
1 My husband and I have been sold on this from the first visit.
0 Would NEVER go back there.
1 It is so romantic.
1 Get the pepperoni - YUM - and a family style salad.
1 Lucky Strike is a great casual place to just grab a bite to eat.
1 Delicious, creative and fun.
1 Excellent sashimi, and the millennium roll is beyond delicious.
1 Place is open till late, no dress code.
0 I have tried to make reservations, but both times, the hostess didn't have my name.
1 I would highly recommend.
1 Mussles and calamari were superb Saturday evening.
1 This is an amazing place to try some roti rolls.
0 We were planning to get dessert but the waitress basically through the bill at us before we had a chance to order.
1 What a great place!
1 I ordered the vitello alla marsala and I was pretty impressed.
0 I do not recommend.
1 The food is great and reasonably priced.
1 On a hot day it was fabulous to stop in and enjoy lunch.
0 This place...god where do i begin.
1 And even with it's Pub atmosphere they were great to my kids too!
0 Which of course is not real Kobe but Wagyu beef.
0 When the main course finally arrived (another 45mins) half of our order was missing.
1 What more can you ask for?
1 Best Italian food I ever had (and being Italian, that means alot).
0 Either that, or the editor's idea of romance must be sharing a conversation with the next table, while trying to speak louder than the traffic on 57th.
1 We were ushered to the bar to wait momentarily and upon arrival were so excited.
0 Food was just average...if they lowered the prices just a bit, it would be a bigger draw.
1 Worth the trip from Manhattan.
1 This is such a lovely, peaceful place to eat outside.
0 Haru on Park S is simply disgusting.
1 The wait staff is very freindly, they make it feel like you're eating in a freindly little european town.
1 Best In ALL of NYC
1 Run don't walk.
1 Personally I like the margherita pizza better, but they are all good.
1 Decor is charming.
1 It is set far from the small street it's on, and there is no traffic noise.
0 Too bad I had paid an extra $2 for the stone bowl.
0 I was looking for banana tempura for dessert and they dont have.
1 They have a huge selection of different cream cheeses and all of their salads are great.
0 Much of the time it seems like they do not care about you.
0 I would not expect this for a $55 dinner.
0 The food arrived 20 minutes after I called, cold and soggy.
0 Polite acknowledgement is out;
0 I was so stunned, and I left the dinner hungry and majorly disappointing.
1 Great Shabu Shabu
0 I do not think dinner in Manhattan should cost $400.00 where I am not swept off my feet.
1 I must give it Yon out of Yon stars!
1 i love their chicken pasta cant remember the name but is sooo good
1 The appetizers are also delicious!
1 Have been several times and it never dissapoints.
1 Everyone was smiling so that made me feel welcome.
1 The place itself is beautiful the bar scene seems to be happening.
1 Most importantly, food is excellent.
0 We didn't look like the other patrons in there so unfortunately I think that may have been part of the problem.
1 This tiny Williamsburg spot is always pleasantly surprising.
1 All the people that I bring there go back on their own and bring THEIR friends!
1 The pizza was pretty good and huge.
1 The sake menu should not be overlooked!
1 The food was exceptional.
1 The service was impeccable and unobtrusive -- the staff knows what they are there to do -- to know their menu, present your meal, and attend to your needs.
0 Fish was overdone.
1 For those that go once and don't enjoy it, all I can say is that they just don't get it.
1 One of the BEST
1 Have never had a problem with service save a missing rice once.
1 The food is reliable and the price is moderate.
1 Be sure to try the seasonal, and always delicious, specials.
1 Service was devine, oysters where a sensual as they come, and the price can't be beat!!!
1 In any event, this is a place I'll be sure to stop by again when I'm in this part of town.
1 Servers are all different, Greg is my favorite.
1 I go twice a month!
0 Dumbfoundingly Poor
1 Try the Pad Thai, it's fabulous and their prices are so cheap!
1 This is the first place I've been that a runner remembers my order... hope he likes his job because I have half a mind to steal him for my restaurant.
0 No thanks!!!
1 The manager came to the table and said we can do what we want, so we paid for what we did enjoy, the drinks and appetizers, and walked out.
1 Great food, great prices, great service.
1 You must have the crabmeat lasagna which is out of this world and the chocolate bread pudding for dessert.
1 Check out the secret back room.
1 I did not try the caviar but I tried their salmon and crab salad (they are all good)
1 And evaluated on those terms Pastis is simply wonderful.
1 My boyfriend had the New England Chowder it was good but I think the award should go to the Lobster Bisque.
1 When you're sitting in their main dining room (which has a spectacular, hand-painted high ceiling) you'd never know there was a world outside.
1 This is by far my favorite place in the neighborhood.
0 Small servings for main entree, i had salmon (wasnt impressed) girlfriend had chicken, it was good.
1 Big thumbs up!
0 Prices too high for this cramped and unappealing resturant.
1 Each time we've been, the front of house staff (not the waiters - they're fantastic - but the people who greet and seat you) has been so hideous to us that were it not for the exceptional fish dishes I would never return.
0 well, i didn't find it there, and trust, i have told everyone i can think of about my experience.
1 Try the congee and the donut like deep fried dough they call Ow Ley Soh, a delicious and sweet tasting bread.
1 Regardless, we'll be back and can't wait to visit in the summer to take advantage of the patio.
0 The Four Seasons has history and it is a sort of landmark of New York City restaurants, but trust me, they will charge you through the nose just so that you can say "I've been to the four seasons restaurant".
1 However, I think this place is a good hang out spot.
0 After all that, they complained to me about the small tip.
1 I've been there three times and have always had wonderful experiences.
1 Great service, great food.
1 In the evening, this place attracted a well dressed, with it, NY crowd.
1 The crust has a great bite and a good chew, the sauce is light with a nice acidity to it, the salt from the cheese is great, really heightens the flavor of all the other components.
1 This establishment is the real deal.
0 The bread was stale, the salad was overpriced and empty.
1 My Girlfriend and I stumbled onto this hopping place the other night and had a great time!
1 I will be out with friends and all of a sudden I am hungry and I only crave one thing... their Pizza.
1 My friend from Milan and myself were pleasantly surprised when we arrived and everyone spoke italian.
1 Favorite Sushi in NYC
0 However, our $14 drinks were were horrible!
0 The soup for the udon was soy sauce and water.
1 I have to highly recommend the lobster roll - not to much mayo; you can tell it was a fresh lobster.
1 Over the years the host, Vittorio, and his crew, have always treated me as family--although with all the business this not-so-little gem does, it amazing he's even able to remember a consistent but not-so-frequent visitor.
1 The restaurant has a Family feel, not least with regard to the portions which are enormous; the veal alone could have single-handedly solved third world famine.
1 The food is excellent!
0 And even more so unpleasant because it was so costly for such an unpleasant experience.
0 On the way out, we heard of other guests complaining about similar issues.
1 This small Astoria souvlaki spot makes what many consider the best gyros in New York.
1 Good for dates or with friends.
1 The mussels were fantastic and so was the dessert...definitely going to be back very soon.
1 Beautiful experience.
0 I was shocked that my friends wanted to stay after the waitress said, "can I help you" and "how many are in your party."
0 They should have called it mascarpone with chocolate chips-good but a far cry from what the name implies.
1 I have to say I have never had a disapointing meal here.
1 I have been coming here for years and have nothing but good things to say about the service and the great staff at La Lanterna.
1 The food was good.
1 Good creative rolls!
0 It is thick and slightly soggy.
0 The real problem I had with this place was the complete lack of service.
0 Anybody who likes this place must be from a different planet, where greasy, dry and tasteless are complimentary.
1 I recently went to this restaurant with some co-workers for lunch and had an amazing time.
1 Everything is always cooked to perfection, the service is excellent, the decor cool and understated.
0 His response was smug, arrogant, and condescending, totally consistent with his deportment on display all evening.
1 The atmosphere is nothing special, but it feels like a Sushi establishment in Tokyo.
0 We never ate because by close to 2 in the monring we were not served and were too upset ad tired to start eating.
0 I expected quite a bit more from such an expensive menu.
0 So I decide to report back to the waitress because it was completely inedible.
0 A few tips: skip the turnip cake, roast pork buns and egg custards.
0 I'm still mad that i had to pay for lousy food.
1 It's to die for!
0 I couldn't ignore the fact that she reach over the plate of one of my friends, who was in mid bite, to clear the table.
0 This restaurant is VEGETARIAN; there are NO MEAT dishes whatsoever.
1 In summer-eat outside on a terrace (another great feature of Suan)!!!
0 There was no tap beer that evening, which was a disappointment.
1 It's a nice place to relax and have conversation.
1 The service was friendly and the atmosphere was casual.
0 Service was slow had to wait to order and get food although not crowded.
1 The ambience was so fun, and the prices were great, on top of the fact that the food was really tasty.
0 To top it all off.. the main reason we came to your restaurant was for the belly dancers and missed the first show as we were not seated yet and the 2nd belly dancer only danced at two tables in the back of the restaurant and never made it around to the other half of the restaurant.
0 I don't think I would go again.
0 And how many times can you pick up the same perfectly aligned set of napkins, inspect them vapidly and plonk them down in exactly the same place instead of venturing a glance at people who are there to help you make the rent?
0 They are extremely rude, not even apologizing for the horrible service we got and handing us a bill well over $500 for some drinks adn their pita bread!
1 This tiny restaurant is as cozy as it gets, with that certain Parisian flair.
1 and yes Dal Bukhara is so dam good and so are all the kababs.
1 Best Pastrami I ever had and great portion without being ridiculous.
0 Terrible, terrible management - deserves to be shut-down.
1 I have to say that I am pleasantly suprised and I will most likely stop in again if I am in the neighborhood.
1 When my dessert came, there was a candle in it - not because anyone asked for one - but because the waiter must have seen me opening my birthday card and gift, and said he knew it was a special occassion of some sort.
1 The hot dogs are good, yes, but the reason to get over here is the fantastic pork croquette sandwich, perfect on its supermarket squishy bun.
1 The takeout is great too since they give high quality tupperware as well.
1 The waitress was very patient with us and the food is phenomenal!
1 Its dark, and cozy.. there is always jazz music playing when we go.
1 The bagels always warm, soft on the inside, crispy on the outside and enormous in size.
1 Try it!
1 By far the best salad I have had in a fast food restaurant.
1 She was very helpful in suggesting us drinks and helped us in ordering a lot of good dishes since we knew nothing about Indian food.
0 The concept of japanese tapas is newly created and clearly doesn't work.
0 Good luck getting a table.
0 The floor was wet, the trash can filled with hand towels n all over the floor, no soap, and no hand towels left.
1 I felt as though I were eating in Paris.
1 A guaranteeed delight!
1 My wife had the fried shrimp which are huge and loved it.
1 Went here last night - nice decor, good service, but the food was surprisingly excellent.
1 You will find yourself returning quite often.
1 highly recommended.
1 Everyone raved about the atmosphere (elegant rooms and absolutely incomparable views) and the fabulous food!
1 The place was nice and calm.
1 They have great rolls, the triple color and norwegetan rolls, are awesome and filling.
0 The pizza is overpriced and soggy.
0 Also, don't plan on asking for your favorite roll, if it's not on the menu, you can't have it.
1 I thought I had died and gone to heaven.
1 The chicken pot pie is excpetiona, the cheeseburger huge and delictable, and the service professional wan warm.
1 The hostess was very pleasant.
0 For instance, plates were just dumped on the table, I was handed the wine list upside down, etc....
1 In the summer months, the back garden area is really nice.
1 The service was fast and friendly and the food was very tasty and they had the best hot sauce to add to your meals.
1 The only thing the waiters don't do for you is wipe your chin when you leave.
1 We will go back every time we are in the City.
0 Just not good at all.
1 I loved it and would go again.
1 We arrived and were seated immediately, which made us both happy.
1 The food was average or above including some surprising tasty dishes.
1 you know what i mean all the positives things happening there made mw write this review.
0 Also, because it is so thin, it gets cold very quickly and its not that filling.
1 Wine list selection is good and wine-by-the-glass was generously filled to the top.
0 Will not be back.
0 They were very abrupt with me when I called and actually claimed the food was late because they were out of rice.
0 We ate at this Thai place following the reviews but very unhappy with the foods.
0 would NOT go back.
1 Got a date? Go here!
1 bottles of wine are cheap and good.
1 amazing fresh dogs but best of all endless toppings!!!
1 While finishing our meals which included a high-end bottle of wine, our son's fiance joined us for a glass of wine and dessert.
1 The owner truly caters to all your needs.
1 This place blew me away...by far my new favorite restaurant on the uppereast side.
1 The waiter was attentive.
1 They even scoop it out nice (for those on a diet) not too much not to little.
1 I found the food, service and value exceptional everytime I have been there.
1 Pacifico is a great place to casually hang out.
0 Dessert is a joke...dont bother
1 Big Wong is a great place to eat and fill your stomach.
1 I will be going back and heartily recommend it!
1 The drinks are great, especially when made by Raymond.
1 Salads are a delicious way to begin the meal.
1 Will comeback for sure, wish they have it here in LA..
1 Definately check it out!!!
0 We thought that this place is using too much of MSG cooking in the foods.
1 Went on a 3 day oyster binge, with Fish bringing up the closing, and I am so glad this was the place it O trip ended, because it was so great!
0 If you go here, do it on his off-night.
1 The staff was the friendliest that have seen in New York.
1 And it was quick which is very important.
1 The sushi is amazing!!!
1 Warning: You may find it difficult to dine at other Japanese restaurants after a visit to Mizu!
1 I loved it and would HIGHLY RECOMMEND.
1 My friend got the mushroom pizza which tasted better.
1 The place is a BISTRO which means: simple dishes and wine served efficiently in a bustling atmosphere.
0 Service is not what you are coming here for...
1 the drinks are amazing and half off till 8pm.
0 I was very disappointed with this restaurant.
1 Enjoyed a very nice Caesar Salad while my wife had arugula and goat cheese....both very tasty.
1 I cannot imagine you not rushing out to eat there.
1 even the wine by the glass was good.
1 $20 for all you can eat sushi cannot be beaten.
0 Not worth it.
1 The baked clams octopus we shared as appetizers were the best we've ever had!!
1 it's the only place you can get yummy authentic japanese comfort food.
1 If the weather is nice, try to snag an outside table.
1 Keep up the good work guys!
1 delicious bagels, especially when right out of the oven.
1 this is can became on e of the NY Italian Food fare institutions.
0 Tiny dessert was $8.00...just plain overpriced for what it is.
1 You are not eating haut cuisine with subtle hints of whatever but: Cassuolet, Steake Fritte, Tripe Stew, etc; simple stuff.
1 Great Atmosphere
1 Going to Bark is always worth the train ride, and will make your tongue and belly very happy!
1 The tuna and wasabe potatoes are excellent.
1 An unpretentious spot in Park Slope, the sushi is consistently good, the service is pleasant, effective and unassuming.
1 The food was good too.
1 All the staff is absolutely professional!!
1 Overall, decent food at a good price, with friendly people.
1 One of the best, if not THE best, restaurants in Park Slope (and NY in general)
1 The location and ambience is Ok but the food is what makes up for it.
0 The waiter delivered our food while holding what appeared to be a plastic bag of garbage in one hand.
1 Winnie and her staff are the best crew you can find serving you.
1 Baluchi's has solid food and a nice decor at reasonable prices.
1 Great place, great value.
1 fine dining restaurant quality.
1 La Rosa waltzes in, and I think they are doing it the best.
1 Just because it's cheap does NOT mean the portions are small or the food is nasty, IT IS GREAT!
0 With the exception of our lemon salad that had so much pepper on it that our eyes started watering, the food here was decent, not great.
0 Probably would not go back here.
0 We ordered some beef and noodle soup dishes from the Thai section of the menu but nothing we got was Thai.
1 All in all, this midtown gem instantly became one of my favorite sushi restaurants in the city.
1 I don’t usually visit the same establishment more than once, what more twice, but I’ll come to Zenkichi anytime for a quiet, unhurried and memorable dinner.
1 Ambience is so cute and quaint, good for business although we were there on vacation.
1 (Besides that there should be more restaurants like it around the city).
0 Sauce was watery and the food didn't have much flavor.
1 We ended our great experience by having Gulab Jamun (dessert) recommended by the waiter.
1 The food is delicious - from the specials to the regular menu-fare, the dishes are never a disappointment.
1 Seriously, this place kicks ass.
0 The service leaves much to be desired, from feeling like you are rushed the place your order, to being ignored the rest of the night.
0 Drinks way over priced.
0 I was almost amused by the fact that she was turning away customers at 9pm on a Friday night because she "had a BBQ to go to" that night - WTF??
1 However, if you want great food at a great price and don't mind the decor, you can't beat this place.
1 I highly recommend this beautiful place.
1 Delicious crab cakes too.
1 The sake’s complimented the courses very well and is successfully easing me into the sake world.
1 He served me an Uni Hand roll, which I never had before, and let me tell you...IT WAS HEAVEN!
1 We all felt it was worth it.
1 Very good wine choices.
1 It's somewhere you can eat and be happy.
1 We recently decided to try this location, and to our delight, they have outdoor seating, perfect since I had my yorkie with me.
0 Once we finally got a table, despite indicating we wanted an alla carte menu we were pushed into a table that was only price fixed!
1 The outdoor atmosphere of sitting on the sidewalk watching the world go by 50 feet away on 6th avenue on a cool evening was wonderful.
1 Great Indian food
1 Definitely a great spot for a nice occasion or date.
0 I just don't understand all the hype...
1 Over 100 different choices to create your own.
1 you should travel from the Bronx to try it...
1 I love it.
1 Here the hot dog is elevated to the level of a real entree with numerous variations available.
1 Even my Indian friend couldn't believe how good and tasty everything was.
0 If you are going for the food, it will not be worth it.
0 At this point, the waitress comes over and asks us if everything was okay, I was literally so shocked that I was speechless and didn't say anything, and guess what, the waitress WALKED away.
0 The decor however seems to be the distraction so you won't notice that you just payed 300 bucks for some cold eggplant that took 2 FRICKIN HOURS TO COME!!!!
1 The atmosphere is unheralded, the service impecible, and the food magnificant.
1 Food is great and inexpensive.
1 Also very inexpensive.
1 Always a nice crowd, but never loud.
0 Oh, and I never write reviews--I just was so moved by how bad this place was, I felt it was my duty to spread the word.
0 But $500 for a dinner for two that didn't include Wine?
1 I picked the Grilled Black Cod as my entree, which I absolutely devoured while someone commented that the Grilled Salmon dish was better.
0 I can't believe that it was, but please put the bag down before delivering food!
0 At $120 for two people, however, this in no way represents value, unless you're looking to pay by the hour for passive-aggressive torture.
0 For the people who want great food plus great service, Roxy is a place to AVOID!
1 The restaurant looks out over beautiful green lawns to the Hudson River and the Statue of Liberty.
0 I agree that dining at Casa La Femme is like no other dining experience!
1 Please take my advice, go and try this place.
0 Chicken teriyaki had tomato or pimentos on top??
1 I LOVE their Thai
0 The atmosphere was pretty nice but had a bit lacking, which it tries to make up for with a crazy scheme of mirrors.
1 10
1 I think that it is absolutely brilliant and well runned business operation.
0 Their bagels are fine, but they are a little overcooked, and not really a 'special' bagel experience.
1 At first we were a little taken aback, as this seemed to present a problem, although the restaurant looked fairly empty, but they hastily put the table together for us.
1 Service was quick.
0 We were offered water for the table but were not told the Voss bottles of water were $8 a piece.
1 The wine the service was very good too.
1 Pizza is terrific, as is homemade pasta.
1 And really large portions.
1 The first time I went, and was completely taken by the live jazz band and atmosphere, I ordered the Lobster Cobb Salad.
1 Will absolutely visit again.
1 Still, any quibbles about the bill were off-set by the pour-your-own measures of liquers which were courtesey of the house...
1 We have been to this place many times, and always have great food, wine, and service.
1 Loved it
1 My fav was the sassy lassi...
1 Love YUKA.
1 Good, fast service.
0 The mussles were the fishiest things I've ever tasted, the seabass was bland, the goat cheese salad was missing the goat cheese, the penne w/ chicken had bones in it... It was disgusting.
1 I can't wait for summer, when they serve outside on their gigantic patio.
0 Terrible Waste of money.. scammers
1 You can get a table without a reservation if you get there early I they don't make you by bottles.
1 After really enjoying ourselves at the bar we sat down at a table and had dinner.
1 The food was well prepared and the service impecable.
1 I would highly recommend it.
1 The people that work there are always so friendly you forget you are in New York sometimes.
1 I had a huge group for my birthday and we were well taken care of.
0 those rolls were big, but not good and sashimi wasn't fresh.
0 MY husbands birthday and my sons was not as it was intended... and we drove two hours to spend too much money to be treated terribly!
1 Luckily we saved room for the BBQ Salmon, Sea Bass and Crispy Duck.
1 Not only is it an adventure getting to this somewhat hidden spot, once you enter the unmarked wooden doors, the zen and intimate décor will make you feel like you’re no longer in the city.
0 Be prepared to wait, because the place is pretty tiny.
1 I almost hesititate to write a review because the atmosphere was so great and I would hate for it too become to crowded.
0 The only thing that my friend left out is that when we sat down at the bar the bartender disappeared.
1 The design of the space is good.
0 We paid a fixed pricce but got nothing!!
0 This was, from start to finish, a mind-bogglingly uncomfortable experience.
0 Our experience did not ever get any better.
0 Single Worst Restaurant in Manhattan
1 I also ordered the Change Mojito, which was out of this world.
0 Overall, not worth the money.
0 The frizzy retro girl (with winged/ Dame Edna glasses) will yell at you if you try to order a drink.
1 The food's as good as ever.
1 We took advanatage of the half price sushi deal on saturday so it was well worth it.
1 Even if the food wasn't this good, the garden is a great place to sit outside and relax.
1 We were 4 and got the family size penne a la vodka which was tremendously gigantic portion...a bucket of food literally.
1 Have been dozens of times and never failed to enjoy the experience.
1 Unique apppetizers.
1 Make sure you have the Spicy Scallop roll.. .
1 Service was prompt and courteous.
1 The wine list is excellent.
1 Make sure you try this place as often as you can.
1 The wine list is interesting and has many good values.
1 Very "normal Indian food", but done really well.
1 It is one the nicest outdoor restaurants I have ever seen in NY--I am from Italy and this place rivals the ones in my country.
1 I think I've had some the best meals of my life at minnow.
1 Great food and the prices are very reasonable.
1 The cream cheeses are out of this world and I love that coffee!!
0 I took one look at the chicken and I was appalled.
1 If you’re planning to come here, make sure that your date is someone whom you really like since you’ll be ushered to private booths where there will be no people or food watching (choose the ones on the ground level that have glass ceilings so you may see the stars in the sky!).
1 I was visiting New York City with a friend and we discovered this really warm and inviting restaurant.
1 Great survice
1 It melted in my little mouth and the perfect consistency-not too fishy, creamy, and slightly buttery.
0 While it is understandable that every place is indeed different, there was not a need to be uncourteous to customers and downright rude.
1 Although the tables may be closely situated, the candle-light, food-quality and service overcompensate.
0 But the service is HORRID!
1 The atmosphere was great.
1 I LOOOVE their eggplant pizza, as well as their pastas!
0 I was there for brunch recently, and we were tag teamed by a waitress and a waiter.
1 I never write on these sites but this restaurant is def worth commending!
1 i love margherita pizza – i looove east village pizza
1 I am reluctant to write because I would not want my jem of a pizza place to become overcrowded.
0 I attended a holiday dinner at the restaurant, and the food was majorly disappointing.
1 I've never had bad service and the fish is fresh and delicious.
0 Although we were told 10-15 minutes and it was more like 45 minutes.
1 Great food!
1 Despite a slightly limited menu, everything prepared is done to perfection, ultra fresh and a work of food art.
1 not only is the food
0 Also, I personally wasn't a fan of the portobello and asparagus mole.
1 Mizu is home to creative and unique rolls not to found anywhere else.
1 Cute and decorative.
0 Can’t believe how an expensive NYC restaurant can be so disrespectful to its clients.
1 The design and atmosphere is just as good.
1 great food, great wine list, great service in a great neighborhood...
1 Great wine selection, Gigondas is worth the price, and the house champagne is a great value.
0 Don't get me started on the margaritas, either.
0 I wish I could like this place more, and I wish someone would retrain the staff.
0 She then put the check down without asking if we were done, and came to check on the bill every two minutes, even though we were one of three occupied tables.
1 I thought the restaurant was nice and clean.
0 Also, specify if you like your food spicy- its rather bland if you don't.
1 (Always ask the bartender for the SEASONAL beer!!!
0 I HAVE NEVER EVER HAD SUCH AN UNPLEASANT EXPERIENCE.
1 The portions are large and the servers always surprise us with a different starter.
1 Definitely worth the trip to Battery Park City!
1 Ingredients are organic which is a real plus for me.
1 They have it all -- great price, food, and service.
1 The place has a nice fit-out, some attractive furnishings and, from what I could tell, a reasonable wine list (I was given the food menu when I asked for the carte des vins)
1 The Four Seasons restaurant is a great experience.
0 Save yourself the time and trouble and skip this one!
1 We both opted for a pasta dish and they were served timely and fresh.
1 My husband and I thougt it would be great to go to the Jekyll and Hyde Pub for our anniversary, and to our surprise it was fantastic.
0 Told us to sit anywhere, and when we sat he said the table was reserved.
0 The food was bland oily.
1 I plan on stopping by next week as well.
1 The dining room is quietly elegant with no music to shout over -- how refreshing!
1 The staff is incredibly helpful and attentive.
1 I had the Lamb special which was perfect.
1 Very affordable and excellent ambient!
1 I highly recommend the fish tacos, everything else was ok.
1 The jukebox plays everything from Italian Opera to The Strokes.
1 We will be back.
1 We had the lobster sandwich and it was FANTASTIC.
0 I have been to Roth's twice and both times were very disappointing.
1 In the end you end up with a fair tab and NOTHING BUT A GREAT TIME!!!
0 Wasn't going to share but I feel obligated...while sitting at the sushi bar dining we watched the chef accidentally drop a piece of Unagi on the floor and upon retrieving it from the floor proceed to use the piece in the delivery order he was preparing.
1 Very pleased
1 The pizza was great.
0 We also asked for Hooka six times and the waiter kept telling us one minute and never returning with the Hooka.
1 we love th pink pony.
1 The food was amazing, and the service was prompt and helpful, but not over-bearing or rushed.
1 We had a very nice time.
1 Seating is always prompt, though the restaurant does fill up in the evening.
1 The vibe is very relaxed and cozy, service was great and the food was excellent!
0 I took one bite from the $24 salmon, and I have never, in the 17 years I have been going to restaurants tasted salmon as fishy, as dry, and as bland as the one in Flatbush Farms.
0 Food was good not great not worth the wait or another visit
0 What you are paying for is the environment and the name.
0 When we inquired about ports - the waitress listed off several but did not know taste variations or cost.
1 The food was authentic.
0 I thought this place was totally overrated.
1 The food is yummy, especially their cooked-to-perfection mussels in spicy tomato sauce and their shoestring crispy fries.
1 Good spreads, great beverage selections and bagels really tasty.
1 Love this place, every time we are in the city this is one of the places we always go.
0 I would never recommend this place to anybody even for a casual dinner.
1 Service was very prompt but slightly rushed.
1 Great sake!
0 We were seated outside and the waiter spilled red wine and hot tea on myself and my date.
1 Cozy romantic atomosphere with only around 15 tables at most.
1 A cool bar with great food, and tons of excellent beer.
0 I asked for a menu and the same waitress looked at my like I was insane.
1 I've had my fair share of modern Japanese and this spot delivers.
1 Considering we were the last patrons there and it was after the closing time, the waitstaff did not rush us at all and made us feel comfortable and relaxed.
1 We had half/half pizza, mine was eggplant and my friend had the buffalo and it was sooo huge for a small size pizza!
1 Me and my girls will definitely go back.
0 It is very overpriced and not very tasty.
1 The service is good and the resturant is clean.
0 The stuff tilapia was horrid...tasted like cardboard.
0 The rice was poor quality and was cooked so badly it was hard.
1 go here for the drinks!
0 I have reservations about the all you can eat deal, however -- the choices are fairly limited and you can probably order more food than you can eat for less than $18 by just going off the menu.
1 The best pad thai i've ever had.
1 Still we keep going back :)
1 The quantity is also very good, you will come out satisfied.
1 Steamed fresh so brought hot hot hot to your table.
1 It's one of our favorite places to eat in NY.
1 Great food, amazing service, this place is a class act.
0 But the pizza is way to expensive.
1 This place is so much fun.
1 Loved It
1 Fresh, mind blowing flavors.
1 Food is excellent.
1 Creative, consistent, fresh.
1 Love Al Di La
1 Myagi is one of my favorite restaurants in the City; the place the negative reviews describe sound like they were somewhere else.
1 Waitstaff are very friendly.
1 This was the perfect quiet, relaxing, and delicious accompaniment to our afternoon of theater.
0 My chicken was inedible as there were so many fatty lumps which i had to keep spitting out into my napkin.
1 The have a great cocktail with Citrus Vodka and lemon and lime juice and mint leaves that is to die for!
1 The food can get pricey but the prixe fixe tasting menu is the greatest food for a good price and they cater the food to any food allergies or food you don't like.
1 The prices were CHEAP compared to the quality of service and food.
1 Thank You Emilio.
1 The decor is very simple but comfortable.
1 With the great variety on the menu , I eat here often and never get bored .
1 If you don't like it, I don't know what to tell you.
1 The family seafood entree was very good.
1 And it all comes at a very reasonable price (congee, noodles, and rice dishes are no more than $3-6 each).
1 The menu looked great, and the waiter was very nice, but when the food came, it was average.
1 This place is always very crowded and popular.
1 My daughter's wedding reception at Water's Edge received the highest compliments from our guests.
0 She just nodded and walked off.
1 Beef noodle soup is good as well.
1 Food was good and the view of the new york city skiline was terrific even on a foggy rainy day like that of when I went.
1 An excellent service
0 I ate here a week ago and found most dishes average at best and too expensive.
1 The brioche and lollies as party favors is a cute and sweet touch to a most memorable meal.
1 When we sat, we got great and fast service.
0 In fact, it appears he is going to go postal at any moment.
1 Try the sea bass.
1 The setting is casual and romantic.
0 Service was just ok, it is not what you'd expect for $500.
1 I cannot imagine a friendlier staff working in a restaurant.
0 After that she simply took our plates, walked away, came back another TWENTY minutes later with the bill and the chicken on it!!!!!!!!!!!!
0 If you don't mind pre-sliced low quality fish, unfriendly staff and a sushi chef that looks like he is miserable then this is your place.
1 I am so coming back here again, as much as I can.
1 im not necessarily fanatical about this place, but it was a fun time for low pirces.
1 The crust is thin, the ingredients are fresh and the staff is friendly.
0 On our last visit, they skipped over our name on the list, leaving us waiting an extra hour for a table.
1 Prices are very good.
1 The food is amazing... especially if you get the Chef's tasting menu and your favourite bottle (or two!) of wine from an extensive selection of wines.
0 Overpriced and not tasty
1 Authentic Shanghai style and I cannot recommend a better Shanghai place in New York.
0 The hostess and the waitress were incredibly rude and did everything they could to rush us out.
1 We all agreed that mare is one of the best seafood restaurants in New York.
1 If you go, try the marinara/arrabiatta sauce, the mozzarella en Carozza is mmmmmmmm..... everything is just delicious.
1 the spinach is fresh, definately not frozen...
1 The cold appetizer dishes taste like the way I remember them to taste when I was growing up in Taiwan.
0 Ive asked a cart attendant for a lotus leaf wrapped rice and she replied back rice and just walked away.
1 I had Lobster Bisque it has 2 oz. of Maine Lobster in it.
1 Excellent atmosphere, delicious dishes good and friendly service.
0 This place is pricey, and yes, the food is worth it; but the service makes you feel like you should be paying a quater of the price.
1 We will return many times for this oasis in mid-town.
1 Raga's is a romantic, cozy restaurant.
1 Tasty Dog!
1 I got the $10 10-piece dim sum combo, every bite of which was great.
1 The lamb was tender so full of flavor, the dessert was divine!!
0 I'd be horrified if my staff were turning away customers so early and so rudely!
0 Only complaint is the pricing--I believe it would be more reasonable to pay a dollar less on each item listed on the menu.
1 Inexpensive, unassuming, great time!
0 The manager was rude and handled the situation extremely poorly.
0 She replied "well it would be more convenient for us if you ordered now, since you are a larger party, and it might get crowded."
1 Everytime I decide to try another place on the UES, I get angry that I didn't just go to Zucchero Pomodori.
1 Food-awesome.
1 The dishes offered were unique, very tasty and fresh from the lamb sausages, sardines with biscuits, large whole shrimp to the amazing pistachio ice cream (the best and freshest I've ever had).
0 First of all, this place is *not* romantic, as claimed by Citysearch's editorial review.
1 The lox is always fresh too.
1 The anti-pasta was excellent, especially the calamari, as were the filling pasta mains.
0 It was $14 not really bad for a pound of Pastrami-but it didn't have much taste-I've had better for less elsewhere!
0 Unhygienic
1 This place has the the correct ambience and an excellent staff to make you feel like a guest and a friend at the same time.
1 LOVE the atmosphere - felt like I was in Paris.
0 If you want good authentic Thai this place is not the place to go.
0 The food was lousy - too sweet or too salty and the portions tiny.
1 The signs, the specials menus, food, and even all the waitstaff are ALL TOTALLY Japanese.
1 Service was wonderful;
1 Everyone must come here at least once.
1 Fresh ingredients and everything is made to order.
1 Great sushi experience.
1 And amazingly cheap.
1 Definitely a neighborhood favorite.
1 Awesome
0 The waitress moved our table practically into the bathroom and when we asked to cancel our dinner orders because we did not want to eat sitting on the toilet, we were told no...
0 There is no excuse for such lousy service!
1 I highly recommend Cafe St. Bart's for their food, the ambience and wonderful service.
0 It is obvious that no one in the restaurant has any idea about or experience with Japanese cuisine.
1 Helpful service and average price per dish $10.
0 bad staff
0 But $1 for each small piece???
0 I would say that all was fine and tasty but the heaviness on my stomach someting that i can't not mention or undermine.
1 great food
0 The only downside... they only take cash which is OK if you know about it ahead of time.
1 I CAN EAT HERE EVERY DAY OF THE WEEK REALLY LOL LOVE THIS PLACE ...)
1 Highly recommend it!
1 Faan is sooo good.
1 Every time I have a special occasion with my boyfriend I have a hard time going anywhere else.
0 I believe there were 2 shrimp in the "salt encrusted shrimp" appetizer.
1 I recieved prompt service with a smile.
0 Drawbacks: service is slow and they don't toast!
0 I wanted to go there to see if it was worth it and sadly, curiousity got the best of me and I paid dearly for it.
1 service is friendly, and never had a problem walking in and getting a table.
0 but the service was a bit slow.
0 Chow fun was dry; pork shu mai was more than usually greasy and had to share a table with loud and rude family.
1 Service is fast and friendly.
1 The flavors are amazing and the value is phenomenal.
1 Go there once and oh yes...you will go back...you will...
1 This is a nice restaurant if you are looking for a good place to host an intimate dinner meeting with business associates.
1 I was pleasantly suprised.
0 sometimes i get bad food and bad service, sometimes i get good good and bad service.
1 Great place to relax and enjoy your dinner
1 Everyone was more then happy with his choices.
1 I recommend it!
1 Rao's has the best service and atmosphere in NYC.
1 The owner and staff are all Japanese as well and that adds to the entire ambiance.
1 I go out to eat and like my courses, servers are patient and never rush courses or force another drink.
1 THe back garden sitting area is very pleasant, where you can see their personal herb garden.
1 A classic!
1 Paul, the maitre d', was totally professional and always on top of things.
0 Not enough wines by the glass either.
1 The lobster sandwich is good and the spaghetti with Scallops and Shrimp is great.
0 The lobster knuckles (special of the day) were ok, but pretty tasteless.
0 Immediately after we paid, the waiter took the money and said, okay, you guys are outta here.
1 The bagel was huge.
1 Cool atmosphere, the fire place in the back really ads to it but needs a bit more heat throughout on a cold night.
1 Suan is a great place that I often take my friends (classmates) too.
0 How is this palce still open?
1 I would highly recommend this place!
1 The pizza is delicious - they use fresh mozzarella instead of the cheap, frozen, shredded cheese common to most pizzaria's.
0 I'm a friendly person, so I wouldn't mind had she not been so nasty and gotten so personal.
1 The food is great.
1 never swaying, never a bad meal, never bad service...
1 The food was delicious (I had a halibut special, my husband had steak), and the service was top-notch.
1 Service, however, was excellent...and I liked the setting/atmosphere a lot.
0 As to my comment about the food, no apology or acknowledgment was made.
1 MMMMMMMMMmmmmmm so delicious
0 Somehow working the italian charm with constant mille grazie does not constitute proper service.
1 The food is amazing, rich pastas and fresh doughy pizza.
1 One of my favorite places in Manhattan.
1 Located at the end of a magnificent block.
1 A great place to meet up for some food and drinks...
1 We were drawn into the belly dancing show that captivated the crowd.
1 Try sushimi cucumber roll.
1 Have recommended the place to friends, always gets good response.
0 They smell like they stuff them with old canned vegetables like the spinach mushroom calzone.
1 My boyfriend and I went there to celebrate my birthday the other night and all I can say is that it was magnificent.
1 Warm and friendly in the winter and terrific outdoor seating in the warmer months.
1 The food is wonderful, tasty and filling, and the service is professional and friendly.
0 The hanger steak was like rubber and the tuna was flavorless not to mention it tasted like it had just been thawed.
0 I wish I COULD be refunded!
1 This is one of my favorite restaurants and it is not to be missed.
1 The shrimp scampi was excellent and the antipasti were plentiful.
0 The only thing that strikes you is the decor?(not very pleasant).
1 All the various Greek and Cypriot dishes are excellent, but the gyro is the reason to come--if you don't eat one your trip was wasted.
0 If I could give 0 stars I would do so for this place.
1 cirspy crust margherita pizza
1 Pizza here is consistently good.
1 A must try!
1 Wish NY had more of these kind of places: intimate, superb food, homey, top notch all the way around, certainly worth the wait.
1 I am happy i did the food was awsome.
1 Very cozy and warm inside.....
1 The waiter was attentive, the food was delicious and the views of the city were great.
0 I wish they would change back to what it was before.
1 short and sweet – seating is great:it's romantic,cozy and private.
1 Best Reuben sandwich ever!
1 Everything was wonderful; food, drinks, staff, mileau.
1 It is simply amazing.
1 I book a gorgeous white organza tent which included a four course prix fix menu which we enjoyed a lot.
1 This is my first time writing a review for a restaurant because the food and service was excellent.
1 We had a good time.
1 it was really good pizza.
0 Nevertheless, I finished my plate, and that's when I found a maggot in mushroom sauce at the bottom.
1 This place has ruined me for neighborhood sushi.
0 I have never left a restaurant feeling as if i was abused, and wasted my hard earned money.
1 You cannot go wrong with this place.
0 Maitre-D-"Eat and get out"
1 My boyfriend had Prime Rib it was good .
0 Delivery can be spot on or lacking depending on the weather and the day of the week.
1 and you can't beat the prices.
0 honestly the worst sushi my husband and i had in our entire lives.
1 The view is spectacular, and the food is great.
1 I fell in love with the egg noodles in the beef broth with shrimp dumplings and slices of BBQ roast pork.
0 Appetizers took nearly an hour.
0 How this place survives the competitive west village market in this economy, or any other for that matter, is beyond me.
1 THe perfect spot.
1 Ask for Usha, the nicest bartender in manhattan.
1 great hot dogs..
0 Priced at upper intermediate range.
1 The food was good, the place was clean and affordable.
1 As always we had a great glass of wine while we waited.
0 We asked for sides which the waiter than admitted that he forgot to put in that part of our order.
1 The exotic food is beautifully presented and is a delight in delicious combinations.
1 Cheese plate is a varied delight and great bargain at $10.
0 The pasta penne was pretty extra buttery, creamy which means a big task to diggest.. tasty at first but i would say that i was full with a slice of pizza and 7 to count, penne...got a little moody afterwards cause was stuffed...lol
0 I couldn't even enjoy the mashed potatoes because it was hidden completely under the chicken and spinach.
1 The food is so cheap and the waiters are nice.
0 The food now is inconsistent.
1 Salads were fantastic.
1 I found it on a cold night, the perfect spot to warm up.
0 The hostess is rude to the point of being offensive.
0 Don’t go to this place!
0 It's a rather cramped and busy restaurant and it closes early.
1 I highly recommend it.
1 I'm partial to the Gnocchi.
0 Only drawback - they won't toast your bagel, and they don't make eggs for the bagel.
1 sometimes i get good food and ok service.
0 I ordered the smoked salmon and roe appetizer and it was off flavor.
1 I absolutely Loved this place.
1 The freshest, best variety, and the fastest delivery.
1 I had the duck breast special on my last visit and it was incredible.
0 I'm not picky - but it was actually gross.
1 They honored reservation on Sunday afternoon very well.
1 Thius is a must for anyone who loves Shabu-Shabu.
1 Try everything for that matter, it is all good.
1 Can't wait to go back.
1 I had never had Edamame pureed before but I thought it was innovative and tasty (could've used a bit more salt).
1 LLOOVVE THIS PLACE.
0 What we did do was waste 3 hours being trapped in a table waiting and waiting for food and drinks and hooka.. some of which we never received!
1 Great pizza for lunch place.
0 Stay away
0 The chicken lollipop is my favorite, most of the dishes (I have to agree with a previous reviewer) are quite oily and very spicy, espeically the Chilli Chicken.
1 The pizza is delicious and the proprietor is one of the nicest in NYC.
0 The seats are uncomfortable if you are sitting against the wall on wooden benches.
0 Very immature bartender, didnt know how to make specific drinks, service was so slowwwww, the food was not fresh or warm, waitresses were busy flirting with men at the bar and werent very attentive to all the customers.
1 Planet Thailand has always been a hit with me , I go there usually for the sushi, which is great , the thai food is excellent too .
1 I will be going back very soon.
1 Possibly the Most Romantic Restaurant in the City
1 Friendly staff that actually lets you enjoy your meal and the company you're with.
1 The lava cake dessert was incredible and I recommend it.
1 You must try the shrimp appetizers.
0 This place is not worth the prices.
1 I will definetly be going back.
1 Love the scene first off- the place has a character and nice light to it..very fortunate, location wise.
1 The place is beautiful!
1 Amazing food.
1 MMmmm... it was delicious.
1 stick with the chicken, beef, and lamb dishes.
1 I was there on sat. for my birthday and we had an excellent time.
1 I stumbled upon this great pizzeria as I explored my new neighborhood.
0 Furthermore, the rice had no seasoning, so the sushi was bland and disgusting.
0 Service was also horrible and the ambience is not that great.
1 They tell me they are going to cover the garden in glass for the winter, so i'm looking forward to going there on a snowy night to enjoy it.
1 the salads are delicious, both refreshing and very spicy.
1 I have been going there since it opened and I can't get enough.
1 One of us actually liked the expresso - that's it.
1 The price very reasonable.
0 Took my mom for Mother's Day, and the maitre d' was pretty rude.
1 I highly recommend Caviar Russe to anyone who wants delicious top grade caviar and fantastic service.
1 The sushi seemed pretty fresh and was adequately proportioned.
1 I have eaten at Saul, many times, the food is always consistently, outrageously good.
1 Open late (well as late as I ever got there and I'm a night person)
0 The last two times I ordered from here my food was soo spicy that  I could barely eat it, and the spice took away from the flavor of the dish.
1 All in all we're already coming up with excuses to go ahead really soon in the next few wks!!!!
1 I went to Areo on a Sunday afternoon with four of my girlfriends, and spent three enjoyable hours there.
1 The rolls are creative and I have yet to find another sushi place that serves up more inventive yet delicious japanese food.
1 Good food.
1 This is the perfect spot for meeting friends, having lunch, dinner, pre-theatre or after-theatre drinks!
1 The staff offers impeccable service.
1 The food looked very appetizing and delicious since it came on a variety of fancy plates.
0 Slightly above average wines start at $70+ with only one selection listed at $30+.
0 We were charged full price.
0 I read reviews that called the restaurant too expensive and I thought to myself, but may be it is worth it.
1 The service was spectacular as the waiter knew everything about the menu and his recommendations were amazing!
0 the turkey burgers are scary!
0 The food was not fresh, the sauces were bland and very oily.
0 they were dry and disgusting, i didn't even finish my first piece.
1 You will not be disapointed at all.
1 I tend to judge a sushi restaurant by its sea urchin, which was heavenly at sushi rose.
0 A big disappointment, all around.
1 When I lived upstate for a while I would buy freeze the bagels and they would still be better than any else.
0 Nobody at this restaurant will give firm answers about anything and in the end, not one person takes responsibility for anything.
1 The only thing I moderately enjoyed was their Grilled Chicken special with Edamame Puree.
1 Conveniently located too, being right on Bedford ave.
1 It's great to go for a quick lunch either alone or with a friend.
1 The place is small and intimate and you may feel a little crowded, but the service is excellent and it's great for friends out, a romantic date, or a special occassion.
0 It's a little out of our price range for dining there except on special occasions, but we've eaten there 6 times in the last 2 years.
1 Service was very good - prompt, attentive and non-intrusive.
1 Always busy but fast moving.
0 Lexicographers take note: a new and fascinating definition of rudeness is alive and flourishing right here in Brooklyn.
1 I have been doing all of the above at the Heartland Brewery for over 5 years now and I HAVE NEVER BEEN DISAPPOINTED!
1 This was a repeat visit and we'll definitely be back again.
1 One special roll and one regular roll is enough to fill you up, but save room for dessert!
1 The menu has so many fish items and oysters.
1 Pizza - the only pizza in NYC that should not have additional toppings - the crust tastes like the best, freshly baked bread!
1 Fantastic!
1 Excellent dumplings served amid clean, chic decor.
1 HIGHLY RECOMMENDED!!!!!
0 The counter service is bad.
1 Interesting selection, good wines, service fine, fun decor.
1 The food is flavorful, plentiful and reasonably priced.
1 My father had the flank steak which was very good, and my mother had the swordfish.
1 Which lets face it....at times it's a good thing.
1 Very, very nice
1 the food is always fresh ...
0 The food was mediocre at best but it was the horrible service that made me vow never to go back.
1 Food is great.
0 I had their eggs benedict for brunch, which were the worst in my entire life, I tried removing the hollondaise sauce completely that was how failed it was.
1 It is also extremely well priced.
1 There is something about their atmosphere that makes me come back nearly every week.
0 skip dessert.
1 Chennai Garden is my favorite Indian restaurant in the city.
1 Surprisingly nothing could be further from the truth.
1 The server was really cool and served us our food and drinks with a smile.
0 This place doesn't make any sense
1 Go hungry and enjoy.
1 The wine list is also really nice.
0 Never have I had such dramatic delivery guys (a lot of huffing and panting and muttering under breath b/c I live in a walkup) who always seem disappointed with their tips.
1 Big Wong gets big Ups for a fine establishment.
1 We were not dissappointed in the least bit by this little gem.
1 everyone was cheerfully cooperative and helpful.
0 Problem is nothing at Prune is particularly memorable.
1 We went around 9:30 on a Friday and it had died down a bit by then so the service was great!
1 Love it.
0 however, it's the service that leaves a bad taste in my mouth.
1 The side dishes were passable, and I did get a refill upon request.
1 Service was prompt, friendly and great.
0 With so many good restaurants on the UWS, I don't need overpriced food, absurdly arrogant wait-staff who don't recognize they work at a glorified diner, clumsy service, and management that doesn't care.
1 It was wonderful.
1 (The asparagus, truffle oil, parmesan bruschetta is a winner!)
1 I have been going back again and again.
0 The space kind of feels like an Alice in Wonderland setting, without it trying to be that.
1 This is a wonderful place on all stand points especially value ofr money.
1 The martinis are amazing and very fairly priced.
1 It is quite a spectacular scene i'll give them that.
1 My wife and I ate here earlier this week and have not stopped ranting and raving about the food.
0 If you're into being lost when you're just five feet from your table then hey, that's a good thing.
1 This is the kind of place you'd like to take all your friends to and still keep a secret.
0 Stepped on my foot on the SECOND time he reached over me to adjust lighting.
1 AMAZING MY FAVORITE!!!
0 Someone else recommended the dessert - we also left that.
1 Ess-A-Bagel (either by Sty-town or midtown) is by far the best bagel in NY.
1 Simply some good tasting Chinese food at incredible prices...
1 As a Japanese native, I've lived in the Tristate area for over 8 years, but I was just so amazed at this place.
1 awesome
0 it is not consistent.
0 By the time we left our wallets were empy and so were our stomachs AND we missed the show we were supposed to see following our dinner, which would have been acceptable if we got to enjoy the experience of good food and belly dancers!
1 Highly recommended!
1 peppers, onions, relish, chilli, cheeses, you NAME it.
1 This is a fun restaurant to go to.
1 I really recommend the very simple Unda (Egg) rolls.
0 The dishes came out around 5 minutes apart.
1 I will go back to Suan soon!
1 I like the ambience, it's very dark and original.
1 First of all Dal Bukhara Rocks.
1 How do you rate home?
1 Always good drinks and service is pretty good;
1 if you're daring, try the balsamic vinegar over icecream, it's wonderful!
1 But the best part about LS is the late night atmosphere, delightfully free of the BTs.
1 The sashimi is always fresh and the rolls are innovative and delicious.
1 The food tasted very good.
1 Highly recommended.
1 Food was amazing - I love Indian food and eat it quite regularly, but I can say this is one of the best I've had.
1 Delivery is fast too.
0 Service not the friendliest to our "large party"!
1 keep up the good work.
1 We had fun eating in there, we were there like around 3 a.m. in the morning!
1 This was a great surprise.
1 Cute place, nice wait staff but would never go there again.
1 Awsome Pizza especially the Margheritta slice.
1 I wasn't here for the pizza so I can't comment on that yet but what I had was very good.
1 I completely recommend Casa La Femme for any special occasion and to REALLY impress your date.
1 I really liked this place.
1 Nice value.
1 I had the Thai style Fried Sea Bass...which was very good.
0 For each course we waited over 1/2 hour to 45 minutes and were never offered a drink.
1 I loved this place!!
1 Indo Chinese food, pretty good...
1 Its location is good and the fact that Hutner College is near and their prices are very reasonable, makes students go back to Suan again and again.
1 Lives up to the hype
1 The service was attentive, yet discreet.
1 If you are looking for a good quality, cheap eats - this is the place.
0 Murray won't do it.
0 I think the pizza is so overrated and was under cooked.
1 Remind me of home.
1 Their pad penang is delicious and everything else is fantastic.
0 It was served with skin, over a bed of extremely undercooked spinach and mashed potatoes.
1 The hot dogs are top notch, and they're Slamwich is amazing!
0 The service was terrible, we had to wait for everything and ask several of different people for the same thing before we were allowed to be served.
1 The boths are not as small as some of the reviews make them out to look they're perfect for 2 people.
1 What really makes it shine is the food, which is aggressively seasoned with Cyrpriot spices, and all made in-house (even the gyro meat and sausages), and made of much higher quality ingredients that might otherwise be expected.
1 Gorgeous place ideal for a romantic dinner
0 The three of us standing in front of her should have been an indication of how many of us there were.
1 amazing fun for hot dog lovers of all ages PLEASE do yourself a favor and check this place out!!!!
0 I have it a 4 instead of 5 because of the price (just chicken tikka masala - no bread of rice - is $25), which I would expect at a upscale Indian restaurant but this place doesn't have an upscale feel.
1 The staff was accomodating, the food was absolutely delicious and the place is lovely.
1 Great food.
0 Had an awful experience at Casa la Femme on a Saturday dinner.
1 I choose to go with one of the special, the braised lamb shank in red wine, which was excellent.
1 I have NEVER been disappointed in the Red Eye.
1 They have authentic Indian at amazin prices.
1 Don't judge this place prima facie, you have to try it to believe it, a home away from home for the literate heart.
1 We will definitely go back.
0 It's definately not a place to go if you want to impress someone.
1 Great bagels made the old-fashioned way.
0 Wretched and retching
1 I got an excellent piece of cheesecake and we had several other nice pastries.
1 Planet Thai is great!
0 The worst excuse for Japanese food I've ever encountered.
1 This place has got to be the best japanese restaurant in the new york area.
1 I'm going back.
1 I have lived in Japan for 7 years and the taste of the food and the feel of the restaurant is like being back in Japan.
1 It is nearly impossible to get a table, so if you ever have the chance to go here for dinner, DO NOT pass it up.
1 If you venture off the island of Manhattan and can't seem to find a great Italian restaurant, drive to Corona.
0 No desert menu, no apology, nothing!!!!!!
0 Expensive
1 The Dancing, White River and Millenium rolls are musts.
1 I'm glad I was introduced to this place and this is a rare gem in NY.
1 Kind, attentive wait staff.
1 fresh restaurant was amazing........ food was delicious and of course fresh.
1 Authentic Pakistani food.
1 The portion sizes here are huge, and the sushi is good.
1 Indoor was very cozy and cute.
0 wont come back again for sure!
1 But the best pork souvlaki I ever had is the main thing.
1 A beautifully designed dreamy Egyptian restaurant that gets sceney at night.
1 Look, the appetizers were really good.
0 but when we looked at the menu, there weren't a lot of choices, most of them were dumplings in the appetizer section.
1 This place is the most Japanese it can ever get.
1 I'll being with a couple of positives: cool decor, good pita and hummus, and grilled octopus that was actually pretty tasty.
1 But nonetheless--great spot, great food.
