1 technology wise , i think this is awesome plus the speaker makes it even great ! . ! . ! . ! . i love this phone ! . ! . ! .
1 i found that to be the most impressive thing about the ipod 'mini ' - basically for ease of use , and the feel it gives .
1 the handsfree provided by the phone is useful for those who talk on the phone while driving .
0 the only downside i see is that it does n't look like you can manage playlists from the nomad , it has to be done from the computer .
0 i will never buy their product again at this rate , and neither should you .
1 i couldn't believe what i had been missing .
1 the speed is the same as dali up , where i live we do not have wifi everywhere so this is my version of it until we catch up .
1 i like some local stations , stern , and npr , and so the radio seemed like a great option .
0 i 'm going to try to get a refund but considering all the hoops i jumped through ( emails , downloads , reboots , a purge and another download , plus reading through the help menu ) a refund should be twice as frustrating .
1 this is a well-made and powerful tool .
1 excellent diaper disposal unit .
1 yin to point out they have experience , and so the reliability of the connection you get is among the best .
1 the speakerphone , the radio , all features work perfectly .
1 strong points : - design : small , comfortable , curved , and stylish .
1 and for those that are int rested the recharger works anywhere in the world ( and is quite small ) .
0 - no voice activated dialing ( what were they thinking
0 just don't get drawn into t-mobile 's catchy rebate .
1 this is probably your best bet if you are looking for a phone in this price range , or like me , do not have the patience to deal with annoying flip phones .
1 before asking for the zen xtra specifically for christmas i researched many different mp3 players but finally decided on this one , and now that i have it i could n't be happier and i 'm convinced it 's the best one out there .
1 decently sized screen -- one of the larger ones on the market at 2 "
1 i really liked the price . . .
1 i was worried that 4 megapixel photos would download more slowly , but there 's no difference in working with the files .
1 perfect size ! . beats the competition by leaps and bounds .
0 i had never liked the idea of the diaper genie because of the refills .
1 this camera is so easy to use ! .
0 so , i 've had it for a month , and the headphone jack went out .
0 3 ) folders can not be created for the audio files .
1 likewise , i 've heard norton 2004 professional version is fine too .
1 and it fits right in my pocket much easier than my old s30 .
0 the volume .
1 the ringtones are beautiful , the screen is super high quality .
0 typically , the problem is the headphone jack -- it was for me and many others .
1 the features are really cool like the radio .
1 i think , apex is the best dvd player you can get for the price .
1 nokias have always had good sound quality and this is no exception .
1 huge storage space - even at 320kbs , you can store a ton of songs on this thing .
1 sunset feature takes incredible pics in the morning , and the evening ! .
0 2- it is bulky and the small buttons on the sides are sloppy to use .
0 deficiencies with zennx are easily overcome with 3rd-party earphones ( $ 20 + ) and software ( $ 25 ) .
1 the sound from the player is ok .
0 there were no other obvious setup instructions - though there was a soft copy manual , it did not give an answer readily on what do to .
0 i 'd recommend this is you want to wireless network your laptop , but if you want to wirelessly network a couple desktops together you might want to wait until linksys improves their desktop software/hardware .
1 the pictures are absolutely amazing - the camera captures the minutest of details .
1 for the zen creative focused on packaging which looked well thought out , well presented and easy to open and put back together .
0 no way to contact their customer service .
0 i 'm giving it 1 star because as compared to other nokia phones , its a 1 , compared to other blunders by other companies ( such a samsung and motorola ) it might be good . . . . but if you 're getting a nokia , don't get this one .
0 another problem i had with this camera was the zoom function .
1 so far the software for the pc works easily .
0 the last problem i found with this camera was the macro function .
0 audio on video also lacking .
1 i selected the 4300 right away and have gotten high quality pictures every time .
1 the battery life on this phone is surreal .
1 yes , i recommend it over the competition .
0 the controls are somewhat harder to use than the ipod , but i have gotten use to them , and even at the beginning did not think would justify the huge difference in price .
1 i did n't read a thing about how to operate it -- it was just intuitive .
1 i love the rounded edges now , fits so much better in a pocket , jeans or suit .
0 it only read the dvds 10 % of the time , otherwise i would get a no disc screen .
1 i 've had no problems at all so far and i 'm very happy .
1 player works and looks great - if you can get the dvd 's to play .
0 i have had this player for 3 months and have been able to see a total of 6 dvd 's , after the frustration and aggravation of getting the player to do it 's job .
1 great reception , visibility and interface ( may be complicated by others ) .
1 the phone itself is pretty nice .
1 my op ion is concentrate on what you need now , this product has excellent range , holds a teddy connection , ha sent even drooped one and i have it for more than a month now .
1 update : the finish is more " mirror " than silver -- and i like it ! .
0 after installation , the very first time i booted up the creative mediasource organizer , intending to use its cd burning and ripping functions , it totally shorted out .
1 the g3 looks like a work of art ! .
1 the af feature did a great job converting the letterbox to fill 3/4 of the screen and the image still looked normal .
1 easy to use , small form factor , and looks good to boot .
1 the darn thing works as promised and it 's amazingly cheap too .
0 there is little meaningful difference between the two versions aside from the tedious activation process , and the product is currently rather buggy and has problems running unless cleanly installed on a formatted drive .
1 they 're pretty comfortable , stay in place and deliver a decent audio quality .
1 comes with a installation cd which instructs you step by step to setting up the router .
1 i got this phone yesterday and didn't find any problems with it yet .
0 there is no way you can talk with customer care about this .
0 the touchpad is virtually unusable -- sometimes you have to press like mad to make a selection and other times the slightest brush causes something to be selected that you don't want .
1 amazon is awesome ! .
1 2 ) nice features , like web browser , camera , video recorder , speaker phone ( very usefully ) , clear voice reception .
1 the battery lasts very long when playing music , but writing files to the player drains the battery fast , so you need to have it plugged into an outlet when sending files .
0 i would have liked to have given it 4 1/2 stars docking that 1/2 star only for the size .
1 so much safer than the others that require a two handed operation ! .
0 the sliding latch is does not stay in place .
0 other than that pictures taken in the dark are not as nice as i 'd like them ,
0 after a recent update , i can no longer open more then 1 browser window .
1 really happy with this little camera .
1 i like this router a whole lot better the linksys 11b router it replaced -- the signal strength seems ot be much strainers , seldom falling below the " very good " range ( and most often excellent within 25-50 feet of the router .
1 they look fantastic .
1 this is overall the best point and shoot camera i 've used .
0 its far heavier and much larger which might not seem to matter except if you use it while running or keep it in your pocket .
1 unlike other reviewers , i have found the support to be responsive , almost no wait time on the phone , and relatively knowledgeable .
1 takes excellent photos .
0 it locked during install and i had to reformat the drive and start from scratch ( greer ! . )
1 by no means do you have to be a tech junkie to be able to install it , just be able to put a cd in the computer and it tells you what to do .
1 its nice look is also a plus .
1 the lcd screen pulls out and rotates in any direction for easy pictures .
0 do n't buy this player .
1 4 megapixels is plenty for all but pros , and you will not be disappointed with the results of this camera .
0 sometimes , various applications crash .
0 also , the lens cap design is flawed .
1 this player is absolutely phenomenal , i haven't had any problems , and if you 're worried you will have problems , i suggest buying it at a retail store that has a good return policy but anyways . . . i find the touch pad very easy to use , and i 'm surprised so many people have had problems .
1 it is amazingly small , it 's hard to believe all that has been packed into this camera .
1 and amazon . com has it for such a great price -- how can you go wrong ? .
1 enjoy .
1 the stand that comes with it is very useful to prop it up on the desk .
1 it beats apple on the storage space , it beats apple on the removable battery ( and batter life ) , and i personally like its interface more than the ipod scroll wheel .
1 the buttons and interface are very easy to use .
1 can recommend the hitachi in this ergonomic arena -- at the price quoted on amazon it is a bargain .
1 the ipod is a very nice product , which given reasonable care , should give a lot of service .
0 1 . pictures taken in an indoor setting are a little dull and rarely hazy if you tend to take photographs from a distance .
1 overall this has been my favorite phone that i have owned .
0 i did see the review here and other places about a cracked lcd screen .
1 the ipod is not overpriced compared to the market .
1 it 's also so easy to use and holds a great deal of diapers .
1 the eax mode that keeps the volume at the same level for any song will come in handy when i take my holiday plane rides .
1 the price is incredible with the bonus pack and hitachi 's $25 incentive ( you need the code -- -go to tool seeker . com and it tells you )
1 i 'm not sure whether this is related to the charge cycle of its li-ion battery , the better firmware , or a combination of both factors .
1 the view finder shows crystal clear pictures that will look even better when you get them to the computer .
1 - looks sleek , compact , has a radio .
1 yet after ensuring that all the id3 tags are in order ( with the software which is actually not as bad as people make it out ) it actually turns out to be really handy .
0 the touch controls took a little getting used to but now i wouldn't change it for the scroll wheel .
1 it is just a tad small to hold to your ear with your shoulder , but that is solved with the very comfortable handsfree ear-piece which is included .
1 i didn't have any major problems installing this software .
0 what the g3 raw image software gives you is a fantasy world designed to please the uncritical .
1 after upgrading the drivers and firmware a few times and e-mailing tech support for some setting tips it now works fine .
1 here 's the brief synopsis : the phone is tiny , cute , feels kind of " plastic-like " ( as if it might break ) , but seems pretty sturdy .
1 since then , i have not found one major problem with it .
0 * protective case completely useless as is since it obscures display window .
1 this phone is fantastic .
1 ) no locked-in proprietary business like apple ; . this baby plays wmas too .
0 on occasion i 'm not able to connect to the phone with isync via bluetooth but i found that rebooting the phone seems to solve this problem .
0 i hope you have a magnifying glass , because the number displayed as well as most of the pop up options are tiny .
1 nice things about the m12v : - in a table , the powerful 3 1/4 hp motor is great - soft start helps a lot to control the beast when you turn the router on - continuously variable speed control - amazon 's price
1 the picture quality surprised me , when i first saw this camera i saw how small it was an instantly assumed that the picture quality would not be good -- but i was wrong ! .
0 it wo n't play 80 % of my movies , which are all store bough ten .
1 overall , i feel that it 's a decent buy , and am happy that i own it .
0 no in box accessories -- an arm strap , belt strap , case , or anything would be nice , but nope . . . moveable parts -- this makes me almost want to keep my 3rd gen over a 4th ; . with moveable parts , its easy to damage an ipod at a gym , so this is for more casual listeners ; . note the ipod mini doesn't have moveable parts and is made of titanium .
0 to make matters work , there is no manual override to overcome this problem .
1 smaller size , 1 gb of more space , radio , voice recording , removable battery , cooler look , all in one .
1 multimedia functions are enhanced by multi-slide mms messages and a gallery for organizing digital content captured or downloaded with the phone .
1 update ( march 2005 ) : my son has been out of diapers for almost 2 years now , but the diaper champ hung in there till the very end - easy to use , no problems with odors , and one of the best bargains among all of the paraphernalia required for the modern baby : - )
1 it fits comfortably in my hand and pocket .
1 i don't believe this camera is still available . but if you can find one , you might like to get it .
1 but you can download some really good ones like pac-man or mafia wars .
0 i was willing to live with the larger size ( inconvenient on the road ) but the durability was a big zero .
1 this is enough capacity and capability to do a complete household inventory , for example .
1 *holds the odor in nicely ! .
0 i 've sent 10 e-mails to their customer service department requesting an ra with no response .
0 after using it for just a month , i could not play any dvd .
0 buttons size is ok for me , my wife , but not my granny .
1 loved the slim design .
1 i give this product five stars for its usability , performance , expandability , and definitely looks ! .
0 the remote is a little hard to understand .
1 the zen plays mp3 , wma and wave formats , which makes it more versatile than the ipod .
1 frankly , i think this is one of the niftiest pieces of hardware i 've ever used .
1 it is a perfect phone in such a small and appealing package .
1 there seem to be fewer collisions and dropped packets as i read from the router logs than with my old dlink router .
1 seems to read most dvds fine , and reads quietly ( i had a pioneer player that had fairly loud disc spin noise ) .
1 i use the same store-brand tall kitchen trash bags i already use in the kitchen for it -- no special " diaper " trash bags necessary .
0 unfortunately it can't play all of the dvd .
0 if you are new to the market and looking to buy a symantec software product , save yourself some money and buy the 2003 version .
0 because steve jobs is a twisted individual and he made sure that he ruined this device by giving it an unrepeatable 18 month battery .
0 the screen may be a little smaller , but it is very readable and does n't come in the overused blue .
1 it has many great features and very few bad ones .
0 i couldn't get the install wizard to work .
1 in fact , it supports the new wpa encryption standard , which is way better than wep .
0 one downside though is that autofocus does not work well when battery is low .
1 i did not conduct a rigorous test , but just took some identical shots in identical lighting with both cameras , and the canon won hands down .
0 again , this doesn't affect regular mp3 files - just subscription drm-encoded files , like those from napster-to-go or yahoo music unlimited .
0 navigation system - the zen xtra uses id3 tags that are embedded in the mp3 files to organize your songs .
1 the zen is an outstanding way to shuttle music between sources , you can't do this on the ipod ( except for a cumbersome work-around using the ipod as a hard drive instead of a player ) .
1 i highly recommend this camera to anyone looking for a good digital camera that takes great pictures yet does n't take weeks to figure out how to operate .
1 creative has excellent music software , a very responsive tech support group ( they are quick on firmware updates , and make them publicly available ) , and usually a good array of accessories .
1 the setup and transfer process was cake for me .
1 and best of all , no wasting money on special refill bags -- -this takes ordinary garbage bags ! .
1 it films 10 second video , for crying out loud .
1 very intuitive menus are a big plus on this camera .
1 ( you can do it one handed while still hanging on to the baby . ) also , we like using regular trash bags instead of having to worry about buying refills ( like with the diaper genie ) .
0 but for now it appears that this player does n't play well with itunes .
1 - the replacable battery is great since once it eventually wears out ( as all lithium batteries do ) , you will be able to buy another easily .
1 3 it is very compact but the controls are so well designed that they 're still easy to use .
1 just a little overview , powershot g3 is the flagship of canon 's powershot series and its an slr-like camera , its 4 megapixel and ( almost ) full manual control gives the pictures a touch of brilliance .
0 do not buy this product --
0 the dynamic playlists ( " now playing " , i be live creative calls it ) feels very awkward at times and some menus simply take to long to get to and operate . . .
1 long live apple , long live macs , and long live the ipod ! .
1 i have only used it with the 1/4 " collet and a 1/2 " round over bit , but i love how it starts up with little torque and runs very quietly .
1 while going for a cellphone , i was fully determined to buy a nokia only as it is the best in cellphones .
0 we got two phones for the t-mobile family plan ( indeed very easy to switch to the family plan ) and one came with a broken headphone ( can hear but can not be heard ) and one died today after less than two weeks of use .
1 when you turn on your player , the player turns on really fast , and the music continues to play , as you left it when you were turning it off .
1 but this by far is the best phone out there right now ! .
0 the remote is okay , but i am not a fan of remotes with tiny buttons .
1 it has one more resolution of 1024x768 and a " normal " compression mode . and , it has the 3x zoom .
0 it also has unproven battery life .
0 the zen does n't support folders so it is not really a storage device ; . even with third party software that " creates " folders , documents and programs can't be launched from the zen , so it is not a hard disk , it 's a storage device at best .
1 it 's a bit pricey to call home from other countries but the instant messaging to and from covered countries in europe are quite reasonable .
1 give each friend a different ringtone .
0 it barely holds anything and mine just puts a bunch of thread fuzzes all over the player , because the bag is cheap and seems to be coming apart .
1 but the product is elf is great .
0 i try navigating to a chapter past 34 via the menu and it would n't do it ! .
1 the best 4 megapixel/4x optical zoom camera available and fairly easy to use .
1 the 4g ipod costs the same as this 5g zen micro .
1 i 'm not overly fond of green but when i used this hitachi m12v it turns out that now i 'm very fond of it .
0 i can not find a carrier for this phone i like , end up just tossing it in my purse .
1 8 ) creative mediasource , although not as sleek looking as windows media player , is effective in organizing your collection and is linked to a good cb service ( gracenotes ) .
1 i love this camera ! .
1 i have stored around 60 cd 's ( at 160kbps ) on this and have barely touched the available memory .
0 the auto color balance is often fooled by dense clouds .
1 the fm tuner , the 5g of storage , and the removable disk are all great features .
0 configuring it for a home network was almost impossible .
0 apex sucks ! .
0 namely , it wouldnt sync .
0 4 ) buttons are quite small and is really a pain exp if one is fond of text messaging .
1 it is far better than just a trash can or the diaper genie and it 's fairly inexpensive as baby products go ! .
1 the zx boasts superior sound quality than the ipod , however it compromises a bit of the unit 's size in doing so .
0 the only thing i 'm concerned about is the quality / longevity of the buttons on the thing .
1 by cocking the shutter to the halfway position and getting the settings ready to shoot , i was able to produce excellent stop action photos -- contrary to what other reviewers experienced .
0 it had a heavier and more sturdy casing .
1 still , at least from my perspective , a great camera for the money , and i 'm a happy camper ! .
0 i already knew something was wrong , because much of the spam i 've seen in the past six months was from resellers of norton products .
1 the canon computer software used to download , sort , upload and manage your digital pictures on the computer is very nice and very easy to use .
0 customer service and technical support are overloaded and non responsive - tells you about the quality of their products and their willingness to stand behind them .
1 i 've only had it a week , but so far , everything about this camera is making me happy .
0 have tried calling ( 866-4apexgo ) , but can't get through .
1 creating and modifying playlists is easy and clean .
1 simple and it works ! .
1 the sound quality is fantastic ( cd quality ) and it is really great to carry this around instead of stacks of cd 's or tapes ! .
0 . images taken indoor were n't so clear .
1 moving on to sound department . . . it delivers ! .
1 i still give the ipod five stars , though , as it could have been something i did incorrectly during the install ( though i did follow the onscreen prompts ) so i 'll give apple the benefit of the doubt .
0 it would just spin up and stop , and display " no disc " .
1 all in all , it 's a good router if you don't have the cash for a speed booster one .
1 actually , the creative zen micro solves all that .
1 i don't have problems with the depth adjustment , the speed control , the collet ( i haven't tried the 1/4 " sleeve yet ) .
1 i 've had no problems with the software .
0 first thing i noticed was that the creative wasn't well made .
0 the scroll bar is a bit of a pain .
0 i have a modern pc with lots of speed and memory , but this firewall just brought it to a halt .
1 way less expensive than the ipod .
0 the first one would n't work from the start .
1 otherwise , it takes very good pictures ; . shutter delay is n't so bad either .
1 in terms of the shots taken , this camera is insanely great ! .
0 focusing on a display rack about 20 feet away in a brightly lit room during day time , pictures produced by this camera were blurry and in a shade of orange .
1 great phone , easy to use , excellent network , no regrets ! . ! . ! .
1 the accessories that come with the player are great .
1 but if you want a great deal and a great mp3 player , get the nomad .
1 for the price i don't think you can beat it .
0 i found that low light situations combined with any sort of action left this camera in the dust .
0 the thing has survived plenty of falls with little or no damage , except the inevitable scratches .
1 the xtra improves upon the zen nx with a larger , now-blue backlit screen , which is infinitely better .
0 the battery issue is superficially a concern , but any reasonable solder-jockey ( such as myself : - ) can pop in a new one when the time comes ( based upon the plentiful info gained from a go ogle for 'ipod battery replacement ' ) .
1 along the way we compared it to my wife 's t720i and the 6600 was superior in terms of battery life , connectivity bars and features .
1 the sound quality with jazz and pop music is equally superior .
1 looks and shape : i have a black one and the first time i charged it and switched it on jeez the blue light looked so cool .
1 the buttons are easy to use , and its easy to navigate .
0 but i had to give you four because the service for my brand-new ipod was terribly slow .
1 its easy to use and the sheer fun of being able to use an array of nikon accessories like the telephoto and wide-angle lenses is the proverbial icing on the cake .
0 after less than 24 hours it turned out to be a huge disappointment , for myself and for my parents , for whom it was a gift .
1 i would recommend this camera unequivocally ! .
1 pros . 1 . speed 2 . signal strength 3 . advanced configuration options
1 this linksys router does it for the right price .
0 sure it had all the features , but when i tried to shoot a girl 's basketball game it just wan't up to the task .
1 power for the tech-savvy , ease of use for the less fortunate .
1 it 's really well made and has survived sliding across floors and pavement without a scratch .
1 5 ) bluetooth wireless technology , so that i can transfer data to and from my computer without messing with any cables .
0 i downloaded the new firmware which was supposed to take care of the problem , but it hasn't worked .
1 five gigabytes is plenty for my great albums .
1 3 ) the joystick design they are using on the new nokias gives you a great degree of control .
0 the front door is miss aligned on my unit and you have to manually life it up just so slightly for the door to close , a very annoying thing after ah wile .
1 you can use it as a storage hard drive .
0 the unit itself did lock up a few times and i had to hit the reset button but that was a fairly painless process as well .
1 it has all the features one would need in a cellphone .
0 the dvd player just would 't recognize them .
0 regarding pc software support nokia suite does not work with some versions of xp as i tried to connect my phone via infrared port on my laptop .
0 his is what i get for my $200 on this mp3 player ? .
1 overall it is the best camera on the market .
1 i was surprised to find that not only could this dvd player play mpeg2 format which allowed me to stack 2 movies on a dvd , but it also was able to play vb files which i created with smart ripper .
0 again , this is a design flaw in the headphone ! .
1 connect the player to your computer ( via usb ) , open up mediasource , and you can listen to your stored mp3s as they stream directly from the xtra ! .
1 the g3 has a different type of battery charging system from the smaller canon cameras : the battery needs to be charged while in the camera , but the charging system also enables you to use the camera while plugged in without running down the battery .
1 there is also a small covering for the lens , so you need not worry that the lens will get scratched .
0 that said , i am disappointed in the plunging mechanism .
0 the scroll button is sort of annoying to push - a nice button would be nicer but eh , not a big deal .
1 download it fast to your computer
0 2 ) the delay from the time you fully depress the shutter to the time the picture is taken is too long and may yield some fuzzy shots .
1 - best in class sound
0 ) -can't be left in the car . . . it immediately shuts down with an overheating error if left in a hot car for too long .
1 so far , we 've only used this player a few times to watch movies and it has worked fine .
1 the camera was a marvel .
1 i purchased this camera before it went on sale , and while i wouldn't have minded keeping the extra $$$ , it was definitely worth it .
0 they are a royal pain to install , and don't function properly once finally installed -- if you can install them at all .
1 the 6600 has more amenities than most - world phone , camera ( vga/zoom/night mode/timer ) , video ( w/ audio & zoom ) , speaker ( good sound ) , bluetooth , infrared , modem for computers , electronic wallet , internet access , calendar , calculator , converter and more .
1 while it didn't have all the features i would have liked , it was better than anything else i could find at the time .
0 after some research on the net , i discovered that there is indeed a flaw with the current wrt54g design ( wrt54g , version 3 , which amazon currently sells ) .
1 it is a great phone , if you are traveling all over the world , packed with wonderful features .
0 apex does n't answer the phone .
1 i am quite happy having over 10 gigs of music stored on this baby as well as a few gigs of media files in the data folder .
1 good looks
1 so reliability is the winner here for the ipod .
1 honestly , i love this player .
1 sound quality is wonderful , i really like the smart volume sound normalization .
0 i 've searched the program and their online tech support ( worthless ) and have found no solutions .
1 huge storage space , i loaded my entire collection of music , which isnt that much , 400 songs , and still have 26 gb , out of the 28 provided to you .
1 track # , name , artist , album and genre is automatically-retrieved via internet-labeled , and properly categorized into the zen .
0 3- it is slow , if you keep the original configuration and prigs ( why 'd u buy it then ? . ! . ) it 'll run smoothly , but still slower than most other coloured-screen nokias .
0 - radio quality : weak reception
1 its stable , so a curious toddler can't easily tip it over .
1 4 . the build is just right .
1 - equipment included is average , but that is n't a big deal since thats not what you are buying it for .
1 it does play a wide range of formats as advertised which is very nice .
1 transferring music is a breeze . i don't subscribe to music services , but as mentioned on other reviews , micro allows you to subscribe to services other than itunes .
0 because the " engineers " at creative screwed up the design of the headphone jack .
1 i use it for ripping cds , which it does a pretty good job of .
1 settings for just about everything , beautiful pics and beautiful prints .
1 this is the best dvd player i 've purchased .
1 there is an alarm , i still havent used it yet , but it should be good .
1 i have had mine for a month now and have to say i have enjoyed it .
1 it is slow to initially start up , but once it 's turned on , i 've never had any complaints about the speed .
1 if you have to buy a camera on a bu get , this has got to be the one .
1 i have not yet used all the features , like the calendar , etc , but as a music player this little thing rocks .
1 the software is great .
1 there 's even an equalizer ( under " settings " ) that allows you to adjust the sound for acoustic , bass booster , bass reducer , classical , dance , " deep " , and electronic .
0 it does n't have firewire , not a real complaint since most windows users do n't generally have firewire cards themselves .
0 now this router is not the cheapest on the market .
1 after a lengthy and extensive journey for a feature-loaded , high performance , travel size camera , i initially gravitated to this little gem because of the superior picture quality 4 mega pixel .
1 i like it 's shape and it 's keypad and joystick .
1 the appearance is okay ed ( at least not ugly ) .
0 the hitachi collet simply was not ground accurately .
0 the touch pad does take a little getting used to .
1 so far it all works fine with either cable or wireless connections .
1 feature for feature , i find it a very sweet little player ; . equipped with a higher end headphone system , between this and th larger zen hardly use my home stereo system anymore .
1 upon opening the box i was confronted with this small cute little mp3 player .
0 the only complaint i have is that when you push in the scroll wheel to select , you have to push straight in or it sticks .
1 it uses the extend able mmc memory , it is perfect for storing videos , pictures and mp3s .
1 this camera is closest to perfect than any other diagram that is 4-5 megapixel .
1 like it 's predecessor , the quickly revised nx , this player boasts a decent size and weight , a relatively-intuitive navigational system that categorizes based on id3 tags , and excellent sound ( widely known to be better than ipod - not surprising considering the number of years creative has been in the audio peripheral business ) .
0 who wants to pay $30 to discuss a defect in a product that just cost $95 ? . ( i also bought the back-up cd ) .
1 if you 'll only read the whole manual , you 'll find out even more cool features and you 'll learn how to manipulate the quality you want to achieve and all those modes will make sense after reading
0 - included creative software is pretty poor .
1 while this phone obviously doesn't have the same quality construction as motorola does , the nokia 6600 is one of the better phones i 've used .
0 4 ) no fm or voice recording - these would have been nice extras .
1 besides the one problem , this machine is amazing ! .
0 i know this unit will have problems in the future and the $ 40 for the 2 year " no questions asked " replacement warranty will be worth it , since creative will only warrant it for 90 days - which in itself is totally ridiculous ! .
1 so for the money it costs for one of those top-of-the-line models i 've got a good router & a nice table to put it in & i like that .
0 e ) the case is too small -- it took me like a half hour just to get this monstrosity to fit in its cage
0 canon 's g3 does it consistently .
0 yes , you may get a whiff of a smell when you flip the handle , but then it is gone .
1 the menu is easy to use and understand .
1 it 's very solidly built , and has a nice dense feel to it .
0 the headphone jack failure seems to occur just about when the warranty period is to expire .
1 the color screen is a plus , as are the polyphonic ringtones .
1 as i mentioned in my first paragraph , it supports wpa security , which is far superior to wep .
0 the phone has a few minor inconveniences , but only because it lacks those features , bluetooth and high spend internet , but there are very few problems with things that you expected this phone to do .
1 all my questions or problems have been quickly and satisfactorily resolved .
0 1-a cell phone is to make calls , in other words , quality of reception and mic/speaker are the most important , the 6600 has a relatively low volume speaker , you 'd have to press it hard against your ear to hear anything the other person is saying , unless the surroundings were completely quiet .
0 after 4 attempted installs , i have finally given up .
1 battery non-issue .
1 good quality video .
0 i purchased this phone knowing it was slightly old as compared to the newer models of nokia phones available .
1 and really this is the best phone one could have .
0 the strap is horrible and gets in the way of parts of the camera you need access to .
1 this router acts as a wireless access point , 100 mb switch and a router making it a nice multipurpose device .
0 it did also seem to have a strong " new electronics " smell for some time .
0 i find the lack of entertaining games on this phone quite disturbing .
1 either way , can't go wrong with this price .
1 we 've never experienced odor from the pail .
1 i could take 1/2 " passes and it still didn't skip a beat .
1 very sturdy and strong .
1 get it , it 's woth every penny ! . ! .
1 this phone has the best battery , it lasts longer then my old 3210
1 the 6600 was the best phone i could find with these options that i could get with t-mobile .
1 a great camera , but here are some points which i don't notice in most of the reviews here , which may be of concern especially to the more advanced amatuer :
1 the champ works great .
1 i decided to go with the diaper champ rather than the more popular diaper genie , because i didn't like the idea of having to buy special bags .
0 in fact , i 'd have to rate it among the worst i 've ever encountered .
0 when i hooked it up it only produced sound - a cd played fine , but with a dvd i only got the audio - no picture ! .
0 rather than creating a directory for bookmarks to be found in one area , the user must actually find the track where the bookmark was made . .
1 the prints are beautiful ! .
0 new cds almost always began skipping after a few plays .
0 the lcd screen is too small since there are so many cameras that have larger ones .
1 has the click wheel and the ability to scan through thousands of songs and organizes them great .
1 i was worried about what the sound quality would be like , but that seems to be just as good as the actual cd sound .
1 i think it 's great .
1 if you strictly use the lcd and not the view finder , i highly recommend the camera .
1 i have shopped with amazon before and have been very happy with their performance thus far .
1 it 's easy to use ( just a flip of the lid , and the diaper is gone ! . ) .
1 also , with one click you can help train your spam killer .
0 the player itself has all sorts of problems .
1 fortunately , the g3 has a hot shoe that can take an external flash , and fortunately for me , i already owned a one of the highest quality external flashes that money can buy : the met 60 ct-4 .
1 overall this is a slightly better than average phone .
1 pi ii 1ghz 512mb rd ram windows xp pro 80gb hd i was able to uninstall nis 2003 and install nis 2004 with no trouble .
1 the router works fine for both wired and wireless .
0 it seems like you need to park yourself right next to a radio tower for the micro to pull in a strong sound .
1 i love the camera .
1 uploading the images to my windows-based pc is very fast and simple .
1 the quality is significant and you 'll be very happy from saving time and the headache .
0 it could be a little bit bigger , but it 's easy to get used to .
1 it 's very quiet for a universal motor-driven tool , and the height adjustment stick and variable speed control are great .
1 it 's cheaper , holds more songs and is smaller .
0 the customer support is pathetic .
0 i also put a bend in the wrench so i can remove and install bits from the top of the table .
1 the wrt54g offers excellent security features and much more ( and easier ) configuration menu that i didn't even need a manual to setup correctly .
1 record memos using the built in microphone .
1 not only is it functional and runs super smooth & fast , but it is also eye candy .
0 doesn't have alot of good games on it .
1 it 's still one of the smallest 2mp digital cameras on the market , and absolutely one of the best-built most stylish cameras ever .
0 but this doesn't make up for it 's innumerable other short-comings , the biggest of which is the inability to download any updates due to problems with liveupdate .
1 the included earpiece is very comfortable and easy to use .
1 the powershot g3 is a great camera .
1 i can go pretty far away from my router and still connect wirelessly .
1 best of all the wmas ( i have a lot of them ) sound great .
0 even when i set it to low , it 's still very hard for me to adjust the player to where and what i want it to do .
1 i 've since gotten the linksys modem ( befcmu10 ) and stacked it with the wrt54g router and it works fantastic ! . ! . ! .
1 the diaper champ couldn't be easier to use .
1 i enthusiastically recommend this camera .
1 all-in-all , i believe this is arguably the best non-slr digital camera on the market .
1 this thing does everything but washes your dishes .
1 i enjoy getting use to the touch pad .
1 as said before this works perfectly .
1 the installation , set-up , and operating interfaces are well organized and intuitive and the email spam component works well .
1 regardless to this fact , i believe the champ is the best way to go .
0 even with newborn diapers it filled way too fast .
1 the daylight pictures are brilliant and the indoor shots are very good provided that your subject is no more than about 8 feet away .
1 as for bluetooth , no problems at all .
0 when the player was working it was great , but .
0 what a junk .
1 all in all , this is a wonderful device .
1 very easy to use for someone like me who 's just hopping on the digital camera bandwagon .
1 sure , this thing is definitely more cost-effective than an ipod .
1 even better , with the optional headset you can listen to music over the integrated radio .
1 applications : it has lots of applications and they work very well . . . when you eventually find where they are and they finally open .
1 it offers way more features than i need but the ones i use work well .
0 tech support from apex is literally - nonexistent .
1 the signal to noise ratio ( the ratio of detectable , useful data to unusable garbage in , say , a radio wave ; . a larger stn ratio is better ) is nice and high at 98 decibels , and it should be noted that apple refuses to release the stn ratio of any of the ipods .
0 third , the poor design continues with the case .
1 with the ipod , you can also store documents and contact files ( from programs such as microsoft outlook ) when it 's connected to your pc as an external hard drive .
1 i 'm really happy with this purchase .
1 slow-syncro flash , macro/infinity mode , etc .
0 the keypad is a decent size , but the power on/off key is small and difficult to press .
0 i tried e-mailing apex and they come back saying undeliverable .
0 the construction of the player is the cheesiest i have ever seen -- the front panel refused to clip in correctly , leaving a noticeable gap between the panel and base of the player .
1 the ! . sound quality is great .
1 a wise investment for the pocketbook & for the nose ! . ! . ! .
0 all in all , the diaper champ serves its purpose , but it does not live up to its good reviews .
0 1 ) a spare battery would have been great .
1 it 's easier and much more convenient to use because it doesn't have clumsy and confusing ( not to mention expensive ) refills .
0 like other reviewers , installation was hell .
0 the only drawbacks i 've encountered are : 1 indoor shots from a distance > 8ft lack contrast and color , but i 've found this to be a problem with all cameras with built-in flashes that i 've used even on a nikon slr .
1 update i knew that i loved the champ , and using the diaper genie at a friend 's house really reinforced that ! .
1 all in all though i 'm very happy with my new mp3 player .
1 overall the ipod really is an almost flawless beast . the capacity in the 20 gb is more than i think most people would ever need and , for the price , i highly recommend it .
0 the buttons on the phone are small , even for my small fingertips , but you get used to them rather quickly .
1 its just as fast as the included creative software , but much less invasive , and overall better looking .
1 if i could , i 'd trade-up on my creative muvo2 and snag a zen micro tomorrow .
0 its far more difficult to select songs and has no easy to use on the fly playlist creation such as the new ipod not to mention it does n't since with contact lists , phone numbers , address books , etc . like the ipod ( which eliminated my need for any kind of palm device ) .
0 * main dial is not backlit .
0 the face-plate , which pops out for the battery , pops open by itself every 10 minutes or so .
1 c . i do love audio sync which allows a one-click synchronization between the player and the music collection on the computer .
1 it 's so cute . . . and behind the black panel it glows in a neon blue .
0 the scroll bar again takes some getting used to .
1 i want to start off saying that this camera is small for a reason .
1 everything , so far , has worked flawlessly .
0 also , not liking the gel case .
1 interface - practically seamless .
1 i have taken hundreds of photos with it and i continue to be amazed by their quality .
0 - this did not feel like quality construction and i was n't sure how long it would last .
1 despite the things that i have listed so far , i could live with this item since it saves me from lugging a cd case to work , to the gym , in the car , etc . .
1 i can use it as a modem for my computer , connect with clients and friends , the possibilities are endless .
1 so i can't tell you if diaper champ will be as good at containing the formula generated poop smell , but it 's excellent at containing the smell of poop of my breastfed baby ! .
1 we just buy the smaller bags that come like 250 to a roll and are scented and they are like $6 . 00 and they work great .
1 and we still love it ! .
1 the g3 has most if not all of the features that you would want from a semi-pro / pro slr with a good range of manual options for those who know something about photography .
1 for the hobbiest , it 's probably a nice buy .
1 this is quite simply the best you can ask for .
0 it is hot enough to be annoying .
0 unit took forever since the beginning to recognize and play discs .
1 there were a few attractive features , such as the small size and the layout of the remote .
1 since batteries do run out on everything , this will also be a big money-saver since ipods , rivers , rca , dell , all have built-in batteries that need to be replaced by a technician ( apple charges 100 bones for the battery replacement ) .
1 the person on the other end of the call can hear you perfectly .
1 if you haven't noticed , they designed it so that you can also take vertical pictures when you do the self-timer .
1 i was an early purchaser of the wrt54g , and had a few problems with stability and speed - finally , the march 03 firmware update has resulted in an excellent product ! .
0 i am glad that i do not work for norton .
0 stay away from this product ! .
0 second might be a problem i might have with my pc but not too sure , when the player is connected on the usb and i start playing on it and also using the windows explorer , it sometimes pauses by itself and tries to synchronize with the pc during play , which is a bit irritating .
1 it has lots of features such as the calendar which works like my outlook calendar .
1 the battery has a long life .
1 but , i would definately recommend this phone .
0 when you dial a number , you 'll need to check the screen to see that the number entered is correct .
0 i can't rate it one star only because when it does work it 's pretty good .
0 . this camera keeps on outfoxing in auto mode with a buzzing sound which can't be stopped .
0 customer service : awful . listen to this one , remember the battery statement i made earlier .
0 the one and most major thing that i was disappointed with , in this player , is the battery life .
0 -- > does not recognize player at random times , despite being connected and displaying player 's library .
0 i must say , this one is quite slow to open an application .
1 ( we wrap them nice and tight ) *we use our regular kitchen trash bags -- cheap ! .
1 i love my dark blue zen micro and would definitely recommend it .
1 this item is exceptional i like the ease of use and it held the odor in great .
1 the menus and features are easy to manipulate and access , and it takes silent movies .
0 3 . the pictures come out hazy if your hands shake even for a moment during the entire process of taking a picture .
1 i love the slim design ; . the weight would only be an issue if it were bulky .
1 it 's overkill for simple snapshots , unless you 've got way too much money to blow .
1 i think their antivirus software was one of , if not the best , on the
0 then it started to smell whether there were diapers in it or not .
