poor
terrible
poorly
defective
awful
worst
later
sometimes
little
slow
completely
bad
however
finally
properly
constantly
last
back
hard
always
past
major
maybe
first
certain
due
hot
top
new
long
drive
key
less
hard
plastic
second
several
away
automatically
probably
various
complete
technical
immediately
website
first
rather
wrong
short
started
frustrating
freezes
freezing
annoying
stay
get
tried
work
needs
kept
gave
trying
working
turn
took
died
install
got
done
open
getting
takes
left
waiting
worked
seems
find
used
going
said
disappointed
let
spend
send
called
went
came
make
designed
giving
start
load
help
change
required
installed
