poor
occasionally
terrible
poorly
busy
worst
awful
occasional
dark
fragile
sometimes
unfortunately
little
harder
ridiculous
virtually
accurately
slow
completely
bad
however
finally
properly
constantly
last
back
hard
always
past
weak
major
maybe
stupid
first
certain
due
somewhat
hot
top
new
drive
long
key
difficult
less
hard
second
away
several
automatically
larger
probably
complete
uncomfortable
various
technical
immediately
sensitive
first
rather
creative
wrong
short
otherwise
right
next
close
eventually
flimsy
repeatedly
barely
obviously
disappointing
older
potential
significant
least
many
started
recognize
frustrating
cause
limited
annoying
telling
stay
try
start
raise
get
tried
work
needs
kept
gave
broken
expect
hear
trying
working
turn
took
think
liked
got
done
open
getting
takes
hope
seem
waiting
calling
left
read
stop
seems
taken
find
used
going
said
disappointed
let
spend
leave
pick
changing
send
called
went
came
make
designed
start
giving
setting
found
help
come
feels
change
like
required
turning
leaving
charged
replaced
