worst
horrible
sometimes
awful
due
back
trouble
plastic
poor
defective
slow
major
sure
unable
bad
complete
correctly
technical
disappointing
poorly
terrible
later
serious
even
last
first
different
away
little
drive
heavy
hard
still
less
rather
hard
finally
barely
constantly
however
else
old
second
touch
properly
actually
instead
maybe
first
let
tried
called
try
started
open
died
left
stay
replaced
frustrating
deal
put
download
say
install
knew
turned
required
kept
loud
alot
annoying
dont
buy
work
send
working
find
like
fix
want
make
get
pay
trying
went
got
keep
know
expect
taking
see
said
drive
freezes
purchasing
