worst
horrible
sometimes
due
awful
back
poor
trouble
slow
unable
major
sure
bad
complete
fourth
poorly
disappointing
told
terrible
technical
correctly
aware
later
serious
even
last
first
different
away
little
drive
heavy
hard
still
rather
less
hard
barely
constantly
finally
however
else
old
touch
second
properly
told
tried
let
hate
called
started
try
open
stay
left
returning
put
say
frustrating
support
replaced
turned
annoying
kept
sit
says
wear
required
waste
knew
buy
work
send
working
find
like
wish
want
make
get
trying
pay
went
got
keep
know
expect
