worst
horrible
sometimes
awful
due
back
trouble
poor
slow
major
sure
unable
bad
complete
fourth
technical
disappointing
poorly
terrible
aware
serious
even
last
first
different
away
little
drive
heavy
hard
still
less
rather
hard
finally
barely
constantly
however
else
old
second
touch
properly
actually
let
tried
hate
called
told
try
started
open
left
stay
replaced
frustrating
support
put
say
knew
waste
turned
required
kept
sit
says
annoying
wear
buy
work
send
working
find
like
wish
want
make
get
pay
trying
went
got
keep
know
