bad
poorly
lower
worst
flat
really
immediately
flimsy
stupid
heavy
much
already
instead
neat
less
long
much
hard
barely
obvious
else
whole
unfortunately
rather
little
next
long
ridiculous
horrible
ugly
little
better
wrong
awful
obviously
virtually
weak
low
quickly
almost
probably
nearly
even
simply
green
poor
seriously
literally
complete
less
single
likely
cable
busy
short
difficult
entire
better
maybe
hard
completely
older
last
biggest
actually
ago
basically
exactly
slow
easier
big
particular
special
eventually
straight
however
major
least
far
adequate
terrible
high
produce
gave
times
pop
gotten
handle
looked
requires
feels
supposed
driving
ed
stick
sent
connected
sized
fails
seems
annoying
left
wants
lacking
work
seem
trying
mixed
watching
looking
goes
missing
designed
pass
appears
handed
going
think
save
pay
come
run
get
running
saw
built
editing
figure
turned
get
go
play
know
starts
let
gone
tell
turns
offer
taken
convinced
set
kept
left
made
say
die
buy
made
needs
find
fit
said
look
getting
shooting
tried
