bad
poorly
worst
really
immediately
heavy
much
already
instead
less
long
much
apparently
hard
barely
else
whole
rather
little
next
long
horrible
little
better
wrong
awful
low
quickly
almost
probably
nearly
even
simply
poor
literally
complete
single
short
better
maybe
hard
completely
last
biggest
actually
ago
gave
save
gotten
handle
existing
connected
sized
seems
annoying
left
work
trying
watching
looking
goes
sitting
designed
lost
sit
going
pay
come
run
get
running
built
turned
get
go
play
know
starts
let
tell
offer
ask
set
kept
made
say
buy
made
