bad
poorly
worst
lower
empty
flat
flimsy
really
stupid
elsewhere
much
already
ugly
instead
harder
less
even
unfortunately
awful
long
heavy
much
barely
rather
poor
whole
obvious
long
hard
less
better
horrible
low
nearly
weak
next
ridiculous
virtually
slow
quickly
complete
terrible
wrong
little
entire
completely
seriously
short
maybe
straight
little
disappointing
biggest
busy
exactly
ago
simply
however
single
older
static
easier
obviously
literally
hard
special
last
difficult
else
cable
overly
green
back
particularly
major
second
latest
actually
missing
figure
editing
produce
limited
send
times
pop
seems
feels
confused
handle
looked
connected
trying
appears
lacking
work
pass
supposed
fails
annoying
buy
think
left
starts
seem
going
get
watching
come
pay
believe
running
goes
made
needs
save
comes
say
get
wants
know
say
feel
run
play
looking
convinced
built
taken
mixed
make
designed
saw
gone
hold
need
seem
offer
need
given
set
kept
seemed
left
used
look
plays
getting
