bad
poorly
worst
really
much
already
instead
less
even
awful
long
heavy
much
barely
rather
poor
whole
long
hard
apparently
better
horrible
low
nearly
next
slow
quickly
complete
terrible
wrong
little
completely
short
maybe
little
disappointing
biggest
exactly
ago
simply
however
single
easier
final
save
send
seems
handle
support
wear
connected
trying
work
annoying
buy
left
starts
lost
going
get
watching
come
pay
running
believe
goes
made
needs
comes
say
get
know
say
sitting
run
play
sit
looking
built
make
designed
need
offer
need
